% Comment the line bellow, and uncomment the two subsequent lines for 2 col format.
\documentclass{article}
%\documentclass[twocolumn]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[toc,page, title, titletoc]{appendix}
%\usepackage[titletoc]{appendix}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{tcolorbox}

\usepackage[makeroom]{cancel}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{float}
\usepackage{enumitem}
\usepackage[colorlinks=true,linkcolor=blue]{hyperref}
\usepackage{relsize}
\usepackage{xcolor}
\usepackage[top=2.5cm, right=3cm, left=3cm, bottom=2.5cm]{geometry}
\usepackage{graphicx}

% for adding margin around the definitions
\usepackage{scrextend}

% For math definitions etc
\usepackage{amsthm} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\theoremstyle{remark}
\newtheorem*{remark}{Remark}

% For table that spans multiple pages
\usepackage{longtable}

\usepackage{tikz}
\usetikzlibrary{positioning}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{ {Pictures/} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Report: \\ Classification of textual streams via\\ Self Organising Maps }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\pagenumbering{gobble}
\author{Dionysios Georgiadis}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abstract{
Classifying data from textual streams is a challenge because i) text is information-dense, and ii) the meaning and connotations of textual structure (words, phrases) changes over time - a property known as concept drift. 
The current document demonstrates how a self organising map (SOM) may be used for visualisation and classification of textual streams with concept drift. 
The presented SOM is trained over a rolling window, to allow the continuous adaptation of the model to the non-stationary data structure. 
I demonstrate this continuously learning SOM by applying it on a recorded datastream of news articles, and producing a visualisation of 2016 US presidential elections. 
The presented method is a first step towards a state-of-art textual stream classification and visualisation tool. 
The purpose of this document is to summarise the project's current state and present high-impact future research directions. 
Following one (or more) of these directions may result in methodological publications, or equip FRS2 with an novel, in house tool - used across modules and on a variety of projects.
}

%\vfill 

\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Textual data is both abundant and information-dense. 
The algorithmic assignment of classes or categories to text collections based on their content is a problem of increasing importance\cite{dalal2011automatic} in applications including spam detection, sentiment analysis, intent detection, and topic detection\cite{kowsari2019text}. 
This problem can be made more challenging in applications where the statistical structure of the textual data varies in time\cite{tsymbal2004problem}, a property known as concept drift\footnote{E.g. the original meaning of `awful' was awe-inspiring and had a positive connotation: ``the awful glory of God'.}. 
This document considers the application of a machine learning (ML) algorithm - the Self Organising Map (SOM) - for the classification of textual streams with concept drift\footnote{The definition of ``concept drift'' differs for the cases of supervised and supervised learning\cite{webb2016characterizing}. In the case of SOM (which is unsupervised) concept drift is roughly defined as changes in the statistical properties of the incoming data stream over time. We will be using this definition throughout this document.}. 


Machine learning algorithms are the de-facto solution to textual analysis tasks\cite{kowsari2019text}. 
Choosing an optimal method depends on the specific task (e.g. sentiment analysis, clustering, etc) and the size of the available training data.
For large data collections, deep neural networks may be preferable\cite{kalchbrenner-etal-2014-convolutional,liu2016recurrent,conneau2016very} while neural-network based algorithms may perform better over smaller dataset collections\cite{wang-manning-2012-baselines,joulin2016bag,zhou2017deep}. 
In all cases, the key components of high performant methods are using an effective word embedding scheme, accounting for spatial textual charasteristics (e.g. order or words, syntax, context of words in a given document), and accounting for a hierarchical feature structure (e.g. via deep networks).

Although such algorithms have achieved high performance in textual classification tasks most of them operate as 'black boxes' and do not offer human-understandable insights. 
% The fact that stat models can forget usefull past information when used for online learning: catastrophic forgetting.
% Summary fo catastrophic forgetting in SOMs http://www.bbk.ac.uk/psychology/dnl/old_site/personalpages/DS_SOM_pub.pdf
This is in contrast with the algorithm considered in the present report, which is capable of producing intuitively interpretable visualisations by creating low dimensional discrete approximations of high dimensional data\cite{kohonen2013essentials}. 
Specifically, the SOM can embed collections of texts in a discrete two-dimensional space in a way that preserves relative distances.  
This results in a intuitive 'map' of the textual collection, that may be used for visualisation, feature engineering, clustering, classification, and other tasks\cite{kohonen2013essentials}.


Concept drift is a near universal property of data streams. 
In the presence of concept drift, statistical models need to be adjusted to the changing nature of the data\cite{tsymbal2004problem}. 
The method to determine when a model needs to be retrained depends on the temporal nature of the concept drift itself\cite{gama2014survey}. 
In certain cases, drift may appear discretely - as the result of a sudden structural change in of the underlying system. 
In such cases, novelty detection methods may be used to determine if the statistical properties of the data have been altered significantly\cite{klinkenberg2000detecting, nishida2007detecting} - and then trigger the update of the statistical model. 
Alternatively, the statistical properties of the data may change continuously, and in such cases we may continuously adapt the model to the incoming stream\cite{gama2014survey}. 


The present report makes use to this latter approach, to create a temporally varying, discrete, low dimensional representation of a textual stream.
I specifically consider a recorded stream of textual data, on which I fit a SOM. 
This problem (adjusting the SOM method to account for concept drift) has been studied in the past \cite{biehl2019prototype, lo2019overcoming} - but not specifically in the context of textual streams. 
Thus, the intended contribution of this project is to propose a continuously learning SOM optimised for textual streams. 


Continuous learning is achieved by training the SOM over a rolling window. 
Prior to training for the $t$-th window, the SOM is initialised with the solution of the previous ($t-1$) window. 
As a result the SOM follows a trajectory through time, tracking the temporally varying topological structure of the stream - allowing us to visualize temporal variation, and to ask questions like: ``when did two keywords become closely linked?''. 
 
The project aspires to demonstrate the efficacy of this approach in textual classification. 
Each sample is associated with a specific class, which we attempt to identify using the proposed continuously learning SOM. 
The resulting accuracy can be compared to that of an SOM trained on the entirety of the stream data at once. 
My hypothesis is that the continuously learning SOM will outperform the stationary one, in  support of the proposed method. 

The project is not complete. 
A GPU-powered SOM has been implemented (with a classification capability), along with a Natural Language Processing (NLP) pipeline (extracting features from text stearms). 
These modules allow us to train, visualise, and classify text streams using continuously learning SOMs.
Outstanding tasks include: hyperparameter tuning for SOM and NLP, and implementing a method that quantifies classification accuracy. 

\paragraph{This report is structured as follows:} the next section formally presents the methods used in the current project.  
Section \ref{sec:results} presents some preliminary results, by applying the presented approach in a dataset of news articles from Huffington post - while also explained to the reader how a self organising map can be interpreted. 
Section \ref{sec:discussion} summarises what has been achieved so far, and discusses what remains to be done - as well as how the project could be extended in the future.
Appendix \ref{sec:implementation} gives an overview of the current python implementation of the methods presented in section \ref{sec:methods}.

% - What is concept drift, why it matters, where is it found, how can it be handled
% - Continuous learning for tackling concept drift. other approaches?
% - What do we want to do here, why SOMs?
% - first idea of the results, what is left to be done
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Feature maps for textual streams} \label{sec:methods}

\paragraph{Overview}
This section provides a formal description of the methods used in this project. 
I first provide an overview, and then provide details on each step in the following subsections.  
To aid the reader's intuition, figure \ref{fig:overview} visualises the methods used in the project. 

We consider a temporal sequence of news articles, each article $i$ associated with a string $n_i$, a timestamp, and a label $C_i$. 
We are interested in creating a low dimensional discrete representation of these articles - which allows for temporal variability. 

The first step is to extract a feature vector $s_i$ from each string $n_i$. 
These vectors are placed in a sequence of overlapping time windows: $\mathcal{S}_t$ denotes the set of samples in a temporal window with samples up to time $t$. 
We also randomly allocate samples from each window to 2 subsets:  $\mathcal{S}^{train}_t$ and  $\mathcal{S}^{test}_t$ - used for model training and testing.

To train a feature map, we consider $N$ units - each given a position in two spaces: the sample space $w_j \in \mathbb{R}^d$ and in the unit space $u_j \in \mathbb{R}^2$. 
The value of $u_j$ is fixed, while the value of the weight vector $w_j$ is initialised randomly in $[0,1]$ - and determined through training. 
The goal of training is to find $w_j$ such that \textbf{i}) units adjacent in the unit space have similar weight vectors, and \textbf{ii}) each weight vector approximates a segment of the sample distribution in sample space. 
In the presented work, similarity is quantified via the Euclidean distance\footnote{In general, the SOM framework allows for any metric to be used - but the Euclidean is the canonical choice. The presented results should hold for any sensible metric.}. 
The distance of unit $j$ to sample $i$ is denoted by: 
\begin{equation}
q_j(i) = |s_i - w_j|  \label{eq:qerror}
\end{equation}
This is to say: $q_j(i)$ quantifies the distance between the weights and sample vectors. 
Thus, a small $q_j(i)$ means that the weight vector $w_j$ is similar to the sample $s_i$. 
Thus, in SOM weights are used differently than in popular neural network models. 
For example, in an MLP the term weights implies synapse weights. 
In contrast, the weight of SOM $w_j$ should be thought more like the mean of a K-means model.

We train a temporal sequence of feature maps, by iterating over the the time windows $\mathcal{S}^{train}_t$. 
For each time window $\tau$, we hot-start the feature map - by using the solution of the feature map from $\tau-1$ - while for the first window we initialise the map randomly. 
This results in a trained feature map for each window, described by the weight vectors $w_j |_{t=\tau}$.

We quantify the performance of each map using three metrics: quantisation error, topological error, and classification accuracy. 
The first metric describes how well $w_j |_{t=\tau}$ approximates the sample distribution in sample space. The second metric describes how well the feature map captures of the topology of the data. Finally, the third metric quantifies the classification performance of the map.





\begin{figure}[h] 
\centering
\label{fig:overview}
\includegraphics[width=.8\textwidth]{method_overview.pdf}
\caption{Visual summary of the proposed method. The figure is segmented in parts with the light blue dashed lines, to aid the reader.  \textbf{1:} The recorded textual stream data are converted to features, through NLP methods. \textbf{2:} The resulting samples are placed in overlapping temporal windows ($\mathcal{S}_t$) - and separated in training and testing samples, \textbf{3:} temporal sequence of feature maps are trained ($w_j|_{t=\tau}$), each corresponding to a time window - and each hot-started with the feature map of the previous window. \textbf{4:} The quality of the resultant feature maps is qualified using three metrics: topological \& quantisation error, classification accuracy - $T_t, Q_t, A_t$. }
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Natural language processing} \label{subsec:nlp}

This study considers a temporal sequence of news articles.
Each news article is associated with a title, body, category, and a timestamp. 
In order to extract features we combine the title and body strings of each article. 
This results in a temporal sequence of strings $n_i$. 
We then iterate over $i$ and extract a feature vector $s_i$, by:
\begin{enumerate}
\item{Remove special characters \& common escape characters from $n_i$, convert to lowercase. }
\item{Removing stopwords, relying on python's nltk stopword list - which is manually expanded.}
\item{Lematisation, using python's nltk `wordnet' asset.}
\item{Use TF-IDF (term frequency-inverse document frequency) to form a vector out of the samples $s_i$. In this step we keep only the $C_1$ most common words.}
\item{We determine a subset of the words kept through TF-IDF. Specifically, we select a subset that is likely to allow for high classification performance. We achieve that by $\chi^2$ feature selection, and keep $C_2$ out of the $C_1$ words.}
\item{We discard all samples that involve less than $C_3$ keywords. }
\end{enumerate}

\paragraph{Rolling window:}
The above steps result in a temporal sequence of vectors $s_i$, each with a timestamp $\tau_i$.
We then separate these vectors in a sequence of rolling time windows - of width $C_4$ and with a temporal step of $C_5$. 
Let $\mathcal{S}_t$ be the set of all samples in a window with an end-time $t$. 
In case we would like to assess the performance of the presented SOM out of sample, each $\mathcal{S}_t$ may be broken down to $\mathcal{S}^{test}_t$ and $\mathcal{S}^{train}_t$, randomly picking $20 \%$ of $\mathcal{S}_t$ to be the test subset. 


\paragraph{An alternative approach:}
One limitation of the presented approach is that the set of keywords does not change in time. 
As a result, a terms that was important only -say- towards the end of the recorded stream will be considered a keywords throughout the stream. 
Past works that use self organising maps for document classification/visualisation have showcased a method to consider very large sets of keywords. 
For example, the WebSOM model\cite{lagus1996websom} uses a large selection of keywords (of the order of $10k$). 
This large keyword set is used to extract vectors (e.g. word occurance histograms) out of documents. 
These vectors are then embedded in a lower dimensional space (of $315$ dimensions), and subsequently used to train a large SOM.
Using this approach, we may pick a very larger number of keywords - that includes most terms that we may reasonably expect to be used in a news article. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%- how does it work (math and intuition, qerror, different decay schemes)
%- how do i use it for continuous learning (hotstarting with last known solution)


\subsection{Training Feature Maps} \label{subsec:som}
Training commences by iteratively presenting the unit population with samples. 
Let $i$ denote the training iteration index, and sample $s_i \in \mathbb{R}^d$ be the respective sample. 
For each training iteration we take two steps. 
First we find the unit whose weight vector best approximates the sample, that is:
\begin{equation}
j^* \leftarrow \underset{j}{\text{argmin}} ~ q_j(i)
\end{equation}
Unit $j^*(i)$ is dubbed the best matching unit (or BMU). 
Once the BMU is found, we update all weight vectors according to:
\begin{equation}
w_j \leftarrow w_j + l_i ~ \theta(i,j,j^*) ~(s_i-w_j)
\end{equation}
Where $l_i$ is a time-varying scalar learning rate, and $\theta(i,j,j^*)$ is a neighbour function (that is a positively defined function, varying in time unit space, while being symmetric around its maximum point at $j^*$). 

Depending on the implementation, the learning rate and neighbourhood functions can take different forms, for the current project we set:
\begin{align} \label{eq:som}
l_i = & l_{0}(1-i/i_{ \text{max} } ) \\
\theta(i,j,j^*) = &  \exp \left( - \frac{(u_j - u_{j^*})^2}{\sigma_i^2}  \right) \\
\sigma_i = & \sigma_0(1-i/i_{ \text{max} } )  \label{eq:lastsom}
\end{align}
Where $l_{0}, i_{\text{max}}, \sigma_0$ are user defined hyperparameters. 
Some empirically picked values for the hyperparameters above are $0.3, 500 N, \sqrt{N}$ - respectively. 

Please note the following crucial details about the equations in \eqref{eq:som}:
\begin{itemize}
\item{ $\theta(i,j,j^*)$ is i) symmetric around the BMU, and ii) strictly decreasing as we move away from the BMU's coordinates in unit space. 
These properties ensure that each time a sample is used in training, the BMU is maximally affected - while its neighbours are affected less. 
This mechanism is crucial in ensuring the topological correctness of the resulting map. }
\item{  $\theta(i,j,j^*)$  describes a neighbourhood that shrinks with time (since $\sigma_i$ reduces in time). In early training neighbourhoods are large, moving en masse - resulting in a smooth map that captures the overall data topology. As training progresses the neighbourhood shrinks - allowing the weight vectors to more accurately approximate samples. This mechanism is crucial in allowing the weight vectors to more accurately capture the sample distribution}
\item{The learning rate $l_i$ goes to zero at the end of training, which ensures that the map reaches a fixed stationary state.}
\end{itemize}

Notably, other parametrisations are also commonly used in SOMs, with the most popular variant being: $l_i=l_0 ~\text{exp}(-\tau_{l}~ i / i_{max})$ and $\sigma_i=\sigma_0~ \text{exp}(-\tau_{sigma} ~ i / i_{max})$, where the two $\tau$ are additional hyperparameters.


\paragraph{Continuously learning Feature Maps} \label{subsect:rolling}
Various schemes have been proposed to achieve continuous learning in SOMs. 
Here, we do as follows: 
\begin{enumerate}
\item{We group all samples in a temporal sequence of windows, $S_t$ - where $t$ denotes the largest time value found in the window.}
\item{We create an SOM, the weights of which are initialised with random values uniformly picked between 0 and 1.}
\item{The SOM is trained on the first window, and weights of the SOM adapt to the respective samples. }
\item{At this point we may assess the quality of the trained map: we may calculate the quantisation error $Q_t$, the classification accuracy $A_t$, and produce desired visualisations. }
\item{We now reset the training index $i \leftarrow 0$, and re-train the SOM again using the data of the next time window. 
By doing so, the map is initialised with the solution from the previous window - resulting in incremental learning.}
\item{We repeat the previous step until we run out of windows - producing a temporal trajectory for the entire map denoted by $w_j(t)$. }
\end{enumerate}


\subsection{Classification scheme} \label{subsec:classification}
There are multiple ways in which a feature map can be used for classification.
Here we are using a basic version, but more intricate classification schemes can be tried out in future work. 
In the presented scheme, each map unit $j$ is assigned with a class $c_j$.
The class $c_j$ of unit $j$ represents the sample class the that unit's weight $w_j$ is most similar too. 
Clearly, the previous sentence is vague (i.e. how is `most similar' determined?) but this ambiguity will be resolved in the following sections.
These classes are assigned to units after training has finished. 

Specifically, the map is trained with $\mathcal{S}^{train}_t$. 
Let $C_k$ denote the class of sample $k \in \mathcal{S}^{train}_t$ .  
We first find the most similar sample to $w_j$: 
\begin{equation}
k^*(j) =  \underset{k}{\text{argmin}} ~ q_j(i)
\end{equation}
Then, unit $j$ is given the class of the $k^*$ sample: $c_j \leftarrow C_{k^*$. 
Finally, to classify an unlabelled sample, we find its BMU and the classify the sample based on its class.

This scheme is highly similar to the one used in \cite{melka2017efficient}. Specifically, the only difference between the two approaches lies in the way that map units classes ($c_j$) are determined. In \cite{melka2017efficient}, the authors suggest classifying units by 
1) finding the BMU of each sample, and 
2) setting the class of each unit according to the majority of the samples it received. 
However, note that by using this approach if a unit receives no samples it is not given a class. This can become a problem if the number of samples is comparable to the number of units. With increases in computational performance, map sizes can be increased - and the scheme proposed in \cite{melka2017efficient} may be considered limiting. 
The presented scheme does not suffer from this limitation. 

The presented classification scheme is intuitive, robust to overfitting, and has been empirically tested over the course of this project. 
However, an aggressive reviewer may consider it naive, and request more advanced schemes. 
Such schemes can be implemented modularly, by treating the SOM as the first layer to a supervised classification neural network. 
More concretely, after training the network, we may use it to transform the samples in a new future space. 
Then, the transformed samples may be classified with (for example) a multilayer preceptron. 
More details on alternative classification schemes will be discussed in section \ref{sec:discussion}.


\subsection{Assessing Feature Map quality} \label{subsec:map_quality}
When training an SOM the goal is twofold: approximating the sample distribution, and respecting the map topology. 
The quality of the map with respect to each of these two goals can be measured independently.

Quantisation error measures how well the weight vectors approximate the sample distribution. 
Let $\mathcal{S}$ be a set of samples, quantisation error is defined by:
\begin{equation}
Q(\mathcal{S}) = \frac{1}{|\mathcal{S}|} \sum_{s_k \in  \mathcal{S}} \text{min}_j q_j{i}
\end{equation}
where $j$ refers to the index of units (as defined in \eqref{eq:qerror}) and $i$ to the index of sample $s_k$.

The extent to which the map captures the data topology can be quantified via the topological error, defined as\cite{kohonen2013essentials}:
\begin{equation}
T(\mathcal{S}) = \frac{1}{|\mathcal{S}|} \sum_{s_k \in  \mathcal{S}} ~ \mathcal{H} \big( |u_{j^*} - u_{j^{**}}| - 1 \big) 
\end{equation}
Where $j^*$ is the index of the BMU, $j^{**}$ is the indexes of the second BMU (defined below), and $ \mathcal{H} $ is the unit-step Heavyside function. 
The second BMU is defined as the unit that best approximates the sample but is not the BMU.:
\begin{equation}
j^{**} \leftarrow \underset{j \neq j^* }{\text{argmin}} ~ q_j(i)
\end{equation}

Another way to measure the quality of a map is by assessing its performance in a specific problem. 
To this end, the current report considers classification. 
Specifically, we rely on the classification scheme presented earlier in this section, and denote the classification accuracy of the map to by $A(\mathcal{S})$.

Finally, the quality of a trained map may also be assessed by visual inspection. More details on this approach can be found in the section that presented the preliminary results (section \ref{sec:results}).
For notational convenience, let $Q(\mathcal{S}_t) = Q_t$,  $A(\mathcal{S}_t) = A_t$,  $T(\mathcal{S}_t) = T_t$.

The metrics presented above can be determined either in-sample or out of sample, by using the sets  $\mathcal{S}^{train}_t$ and $\mathcal{S}^{test}_t$ respectively. 
Typically, quantisaiton and topological error are measured in samples, while classification performance is measured both in and out of sample. 
Additionally, classification performance may be measured using alternative measures such as precision and accuracy. These measures may give a clearer picture of the method's performance - depending on the properties of the data and the problem at hand. 

\pagebreak


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Preliminary results} \label{sec:results}
This section demonstrate how the continuously learning SOM can be used to aid an expert in exploring a large corpus of news articles.
First, we visualise how the 2016 US president election (Trump vs. Obama) was reflected in the news.
Second, we use a custom metric to quantify the emphasis that each of the 3 major election candidates placed on a number of political issues. 

\paragraph{Connection to weak signals}
The presented examples demonstrates that the method can be used to visually investigate a large corpus of news articles. 
However, the US elections was a very common topic in the corpus  - and thus not a weak signal.
Thus, the examples do not illustrate how the method can be used for the extraction of weak signals.
Instead, the aim of the presented method is not to automatically extract weak signals.
\textit{but to aid an expert in uncovering and interpreting weak signals - by visually summarising textual streams.}

\paragraph{Data \& hyperparameters}
For both examples, we consider $200k$ news articles from Huffington post, spanning over the course of 6 years (2012 to 2018). 
Each article is labelled and timestamped. 
For this demo application, we use $80$\% of news articles for training. 
To pre-process the articles we merge the titles and body of each article, erase special characters, and convert all characters to lowercase.
For the NLP feature extraction we lemmatise, keep the $10000$ most common keywords (in the training set), select a subset of $250$ keywords using a $\chi^2$ criterion (again, using the training set), and discard all samples with less than $3$ keywords ($C_1=10000$, $C_2=250$ and $C_3=3$).
Out of the $160k$ news articles used for training, we obtain approximately $50k$ samples (due to the final step of the NLP feature extraction).
%\paragraph{Hyperparameters}
For the rolling window we use the following configuration: window size $C_1=1\text{year}$, window step $C_2=0.5\text{year}$. 
The SOM is configured to be $15x15$ in size, with the default recommended hyperparameter values (see below equation \eqref{eq:lastsom}).


\subsection{2016 US presidential elections}
Let us now explain how an SOM can be visualised. 
As previously stated, units are positioned over a grid in unit space. 
Each unit is given a vector $w_j$, which is the unit's position in sample space. 
Each dimension of the sample space is associated with a keyword.
Thus, the value of each element of $w_j$ describes how much a specific keyword is associated with a segment of the unit space. 
To aid intuition, it is highly instructive to visualise the $w_j$ vectors as a high-dimensional field in the unit space. 
To visualise the map, we pick a single keyword $K$ and plot a heatmap of the unit space. 
Specifically, we plot the heatmap of $w_j[K_{index}]$ (where $K_{index}$ is the index of $K$). 

For this particular example, we consider three keywords: $($`obama', `president', `trump'$)$, and plot heatmaps for $4$ time windows. The results are depicted in figure \ref{fig:2016elections}. 
Note that in the top row the keyword `trump' is nearly not associated with any unit - implying that it was not used in the news.
In the next row we can see that `trump' has appeared - which I attribute to Trump's announcement for candidacy on June 2016. 
However, we can see that the keyword `president' goes hand-in-hand with the keyword `obama' - implying that these two keywords are used together. 
In the next two rows we can see that `obama' slowly fades, while `president' moves towards units associated with `trump'.



\begin{figure}[H] 
\centering
\label{fig:2016elections}
\includegraphics[width=.5\textwidth]{us_elections.pdf}
\caption{Using self organising maps to visualise the impact of the 2016 US president elections in the news. 
Each row corresponds to a different SOM - trained using data from the interval indicated on the right. 
Each column corresponds to a different feature, as indicated by the titles on top of the figure.
Yellow is high and indigo is low. 
I interpret the figure as follows: 
\textbf{1st row:} Trump is not present in the news, while Obama is referred to as the president. 
\textbf{2nd row:} Trump candidacy announcement (June 2016) resulted in Trump appearing in the news - however only Obama is referred to as the president. 
\textbf{Rows 3 \& 4:} Trump has won the elections, resulting in the keyword `obama' fading from the news.}
\end{figure}

\subsection{Political trends} 
Here we will use the suggested method to determine how much emphasis was placed by the election candidates on a number of major issues in US politics.
To that end we will first define the following measure for two keywords $K_1, K_2$:
\[ 
H_j(K_1,K_2) = \frac{ \langle w_j [K_1] \star w_j[K_2] \rangle }{ \langle w_j [K_2] \rangle }
\]
Where $\langle \cdot \rangle$ denotes averaging, and $\star$ denotes elementwise multiplication.
The numerator of $H_j$ increases when the two keywords overlap over the map, while the denominator normalises by the intensity of the second term over the map. 
Thus, in a sense, this metric can be intentionally understood as the \textit{the fraction of $K_2$ that overlaps with $K_1$ at time $j$}.

We are interested in quantifying the presence of some political issues in the news, before and after the election. 
For this example, we consider the keywords `Russia', `Obamacare', `immigrant', 	climate' - all closely linked to political debates during 2016.
To quantify how strongly each of these keywords was emphasised by the 3 election candidates (Trump, Hillary, Sanders) we plot the respective $H_j$ - see figure \ref{fig:2016topics}.
The plot describes how strongly each of the three candidates was linked to each to the four topics we consider. 
Observing the orange line (linked to the keyword 'immigrant') we can see that immigration became a major issue for all 3 candidates around 2016-01. 
However, we can also see that the keyword Trump remains strongly linked even after the spike - possibly due to Trump's stronger agenda on immigration.  
Similarly, we can see that for all 3 candidates, the term 'Russia' (green line) enters a gradual trend starting around 2016-07. 
This trend continues until the end of the dataset.
\begin{figure}[H] 
\centering
\label{fig:2016topics}
\includegraphics[width=1\textwidth]{candidates_timeline.pdf}
\caption{
Depiction of the fractional overlap (quantified via the metric $H_j$) between the three US election candidates and four key political issues. 
Different panels correspond to different candidates (see titles), and different colors to  different political issues (see legends).
This visualisation is an example of how the method can be used to detect trends, and dissect the structure of the textual stream. 
E.g. Immigration (orange line) picked in popularity around 2016-07, and enters a declining trend afterwards. 
However, this declining trend is singificantly slower for Trump (first panel) - which I attribute to Trump's emphasis on immigration issues.}
\end{figure}


\pagebreak{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Discussion} \label{sec:discussion}
I have presented how a continuously learning feature maps can be used for visualisation of a textual stream. 
The presented method has been implemented in python (using pytorch and sklearn), and its efficacy was demonstrated by visualising the impact of the 2016 US president elections on the news articles of Huffington post. 
However, the presented method is not complete: to create value (academic or otherwise) the certain components still need to be implemented.
This section presents these outstanding components, and discusses possible extensions and applications of the project.

To aid the reader, figure \ref{fig:future} visually summarises this section - by presenting \textbf{i} the tasks completed so far, \textbf{ii} the tasks that still need to be implemented in order to complete the project's initial vision, and \textbf{iii} some tasks that could extend to the project towards high-impact directions. 
Each task is colorcoded based on the estimated effort and risk. 
A more detailed description of the tasks can be found in the following subsections.

\begin{figure}[h] 
\centering
\label{fig:future}
\includegraphics[width=.99\textwidth]{future.pdf}
\caption{Visualisation of the tasks invovled in the project.
Each task is a round-corner box. Green characters are used for referencing tasks. Tasks are categorised by: their place in the pipeline of the proposed method (column), their role in improving the project (rows), the associated risk and effort (colorcoded). Optional tasks have dashed borders, while the small black symbols indicate which aspect of the method each task could potentially enhance. }
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Completing the initial goal}
The initial goal of the project was to \textbf{i} implement a robust method for training continuously learning feature maps from textual streams, and \textbf{ii} to demonstrate that this approach is superior to training feature maps on large accumulated stream data. 
The first goal has been achieved, but the second has not. 
Specifically, I have not yet implemented the code needed to demonstrate the superiority of the presented map over non-continuous learning alternatives. 
As shown in figure \ref{fig:future}, there are 4 primary tasks remaining. 
All of these tasks as low risk, and can be easily tackled by someone who is familiar in the necessary python libraries (pytorch, sklearn, and pandas).
\begin{enumerate}
\item{\textbf{Obtaining more data:} It is necessary to ensure that the presented method is not sensitive to the structure of the data. 
To that end, additional data must be obtained and subjected to the presented method. 
Any recorded textual stream, with labelled samples, will do. }
\item{\textbf{Quantifying classification performance:} the current implementation does not quantify the performance of the classifier. This is a low effort task, for which one could rely on sklearn functions - which are computationally efficient and thoroughly tested. Performance may be quantified in terms of accuracy, precision, or recall.}
\item{\textbf{Hyperparameter tuning:} in order to ensure near-optimal performance of the presented method, we need to tune all hyperparameters. The goal of hyperparameter tuning may be either maximising classification performance, or minimizing a linear combination of topological and quantisation error.
\begin{enumerate}
\item{First, it is needed to determine adequantly high numbers of epochs and map size. Increasing these two parameters will always increase map quality, but will also eventually make the problem intractable. For this task, all other hyperparameters may be arbitrarily set to sensible values.}
\item{The parameters for NLP ($C_{1,2,3}$), rolling window ($C_{4,5}$), and SOM adaptation (learning rate, neighbourhood function parameters) need to be tuned with the goal of maximizing map quality. This can be accomplished by subsequent sparse grid searches (one for the 3 parameters of the NLP pipeline, and one for the 5 remaining hyperparameters). 
The goal of the project is not to outperform the state of art in classification, so this is not a crucial step. }
\end{enumerate}
\end{enumerate}

Once the tasklist above has been completed, we will be able to demonstrate the efficacy of the presented approach in textual streams. 
This will be achieved by comparing the performance of the continuously learning SOM to an SOM that is trained on the entire dataset. 
This comparison can be done in terms of quantisation error, topological error, and classification performance, both in sample and out of sample. 
The continuously learning SOM should be able to account for the temporally varying structure of the dataset, producing superior results. 

Emphasis should be given on the intuitive, easily interpretable output of the presented algorithm. The intensity of features over the map can be easily visualised in video, which will allow the user to understand the temporal evolution of the dataset - and make the project's contribution stand out.}



\subsection{High-impact project extensions} \label{subsec:future}
Once the tasks of the previous subsection have been completed, we may be confident in the presented method's theoretical foundations and implementation. 
At this point, one may target a mid-level journal or conference for a an academic publication. 
However, the impact of the project could increase significantly in value in a number of ways - as depicted in figure \ref{fig:future}, rows C through G - inclusive. 

\subsubsection{Improving computational performance}
The current implementation is computatationally efficient, in the sense that \textbf{i} it is pytorch-powered (which uses dynamic code generation and GPU acceleration), and \textbf{ii} the NLP pipeline and rolling window operations rely on well-established and well-optimised libraries (pandas, sklearn). 
That being said, the performance could be further improved if deemed necessary.
\begin{itemize}
\item{\textbf{Sparse operations:} NLP tasks typically involve sparse feature vectors\cite{melka2017efficient}. However, the presented implementation relies on dense operations. Modifying the code to rely on spare operations could increase performance - with speed gains being approximately proportional to the sparsity of the samples.  }
\item{\textbf{Multi-GPU training:} the pytorch code can easily be modified to utilise multiple GPUs (on the same worker node) simultaneously. This would also increase performance, roughly in proportion to the number of available GPUs. This modification can be applied either for training the SOM, or for training the classification method. }
\item{\textbf{Parallelising  the NLP pipeline:} In the current implementation, preprocessing the textual data and extraction features takes place in a single CPU core. This is not a scalable solution, but Sklearn readily provides an interface to increase the number of utilised CPU cores. The performance gain here would be once again proportional to the number of the CPU cores used. }
\end{itemize}


\subsection{Increasing project impact}
Extending the presented project may contribute to FRS2's objectives on weak signals in 3 ways. 

First, we may extend the project in order to maximise its classification accuracy, or its visualisation capabilities. 
This may result in academic publications with methodological contributions in machine learning. 

Second, the proposed method may be deployed as a back-end to an online `textual stream observatory'. 
For example, we may collect abstracts from all recent arXiv publications and create a time-varying feature map - which will be open to the public. 
This may significantly increase the visibility of FRS2 - while also helping the public detect weak signals in research trends. 

Finally, the proposed method may be used in synergy with domain experts from FRS2 (or other collaborators) to create novel insights. 
For example, we may apply the method on tweets collected during disasters, and presented the results to disasters management experts, or behavioural scientists - who will be able to determine if the presented visualisation would have been useful in a disaster scenario. 

\subsubsection{Methodological contributions}
We may either try to beat the state of art in textual stream classification, or present a novel high-performance data visualisation tool. 
Admittedly, the first goal (outperforming the state of art) is ambitious: text classification is hugely relevant to the industry, and trying to outperform industry RnD teams will likely fail. 
However, text streams are more niche which makes things easier for us. 
The second task (proposing a visualisation tool) is less ambitious, as the performance of data visualisation systems is subjective. 

\paragraph{Necessary tasks}
Moving in this direction requires completing the tasks in figure \ref{fig:future}, rows E-G, columns 2-4, inclusive. Additionally, it may be required to maximise the computational performance of the method, by completing tasks in figure \ref{fig:future}, rows C-D. 
The increased computational performance will be needed for thorough model calibration. 
The reader may look at the cited works for concrete examples of the proposed extensions:
\begin{itemize}
\item{\textbf{Advanced word embedding models:} the current scheme uses a basic method for extracting features from text (TF-IDF). Using advanced word embedding schemes will increase the classification accuracy, and the descriptive power of the map. An example would `word2vec' methods \cite{yoshioka2018classification}. }
\item{\textbf{SOM variants (deep or convolutional):} the presented self organising map consists of a single layer of neurons, each containing a single vector in sample space. However, more complex self organising maps are also used sparingly in the literature. These variants may consist of multiple layers \cite{liu2015deep} or may include convolutional neurons \cite{dozono2016convolutional, mohebi2014convolutional} (also see \cite{elend2019self} for a more pedagogical introduction to convolutional SOMs). Implementing either (or both) of these models would increase the classification performance of the method.}
\item{\textbf{Advanced classification layer:} the classification scheme presented in this report is minimalistic. Feature maps can be used by more advanced classification schemes - for example multilayer perceptra \cite{ghayoumi2017clustering}. Implementing such a classifier would significantly increase classification performance. However, it would also require to use methods to avoid overfitting, such as k-fold cross validation and early stopping during training.  }
\end{itemize}

\paragraph{Risk assessment}
All tasks above are challenging, in terms of implementation. 
Additionally, each of the different SOM models (deep, convolutional, MLP output layer) would have to be tuned, and then the results would have to be compared - which will be a laborious, timely process. 
However, the results of this direction may be proportionately high. 
Specifically, if the resulting method can outperform the state of art in textual stream classification it may be published in a top-tier machine learning conference/journal. 
On the other hand, if we are unable to outperform the state of art, the work will still be publishable in high-impact journals/conferences - although the results will be less novel. 
In addition, the method may be framed solely as a stream visualisation method to produce an additional publication. 

\paragraph{Relevance to weak signals}
Any advantage that the proposed method may exhibit (in term of classification performance, or visualisation) is the outcome of tackling concept drift via the continuous learning scheme. 
Thus, the model's superiority is the result of an advanced scheme that allows the model to quickly learn and adapt on recent changes in the data structure. 
In that sense, our method can capture weak signals.


\subsubsection{Textual stream observatory}
This direction entirely relies on the visualisation capabilities of the model. 
It suggests training the continuously learning feature map on a data stream of public interest, and presenting the visualisation result on a website. 
The online accessible visualisation will allow users to easily surveil the activity of text streams.
Additionally, we may even provide a move-back-in-time functionality - further empowering the users. 

A crucial question is which data stream should be focus on for such a service. 
Here I have multiple suggestions:
\begin{itemize}
\item{We may use the abstracts of open-acess journals and/or repositories (e.g. arXiv). The resulting service could be used by researchers to aid literature review, and to help one stay up-to-date with the literature. }
\item{Alternatively, we may use the abstracts of publications of Singaporean institutions. 
The resulting visualisation may be of interest to the Singaporean authorities - including the NRF.}
\item{Assuming that FRS2 obtains high-volume access to the Twitter API, we may apply the same method on a the live stream of tweets. 
The result will be a visualisation of the tweeter activity. 
We may specifically focus on Singapore, and contact Singaporean bodies - which may be interested in surveilling tweets.}
\end{itemize}
Crucially: all options above require approximately the same code. 
Therefore, once the needed infrastructure is implemented we may attempt to move ahead with all the options above.

Such a web service may significantly increase the visibility of FRS2, and may contribute to NRF's KPIs. 

\paragraph{Necessary tasks}
Moving in this direction requires completing all performance enhancing tasks (figure \ref{fig:future}. 
In addition, a website much be developed of present the visualisation (this may easily be outsourced as a task). 
Furthermore, completing tasks 2E, 2F, 4F may increase the descriptive power of the resulting feature map. 
For each stream that we would like to visualise, we would have to implement an automated service, that scrapes all relevant data and appends them in a database. 
Finally, an automated pipeline that routinely triggers scrappers, retrains the maps, and updates the visualisation must also be developed (these are tasks 1E, 1F). 
Crucially, this project will have to be maintained as (for example) the APIs used by the scrapers may change.

\paragraph{Risk assessment}
A minimum viable service can be very easily implemented. 
Then the service may improve incrementally (e.g. first enhancing performance, then using advanced word embedding, then improving the website's aesthetic, and so on). 
Once the service is considered reliable, effort should be made to promote its usage through presentations at conferences, and by contacting Singaporean bodies. 
This could \textbf{i} increase the visibility of FRS2, and \textbf{ii} present a deliverable to Singaporean authorities early on. 
From my personal perspective, this would be a highly rewarding extension of the project.

\paragraph{Relevance to weak signals}
The online visualisation may empower users in detecting and interpreting weak signals from textual streams. 



\subsubsection{Synergies with experts}
Textual stream activity during disasters is studied extensivly in an effort to develop automated tools that aid disaster management and recovery. 
However, most such works consider traditional machine learning tasks: classification, clustering, geotagging etc. 
The presented tool may be used in a different way: empowering experts with a visualisation tool. 
This may enable experts to create a coherent narrative out of the large collection of texts. 
To that end, we may collaborate with experts in disaster management or behavioural sciences, and rely on publicly available textual streams recorded during disasters (see my report on weak signals). 
Such a collaboration would allow the experts to dissect the disasters by relying on the proposed visualisation method - resulting in publications in journals focusing on disaster response and management, or data visualisation.

Here I would like to mention an additional application. First I should clarify: \textit{I have not had the time to do literature review needed prior to recommending a project.} Therefore, please take this suggestion with a grain of salt. 
Many works in social media analytic focusing on monitoring the mental health of users. 
We may attempt to contribute in this direction, through a collaboration with the newly established Future Health Systems lab. 
An early collaboration between two newly established labs would strongly promote the activities of SEC.

\paragraph{Necessary tasks}
The presented implementation can be used as is for a first effort in this direction (the US 2016 election example should suffice to motivate the tool to potential collaborators). 
Afterwards, it is likely that the project will have to be adjusted to further aid the experts in their interpretation. 
Tasks that may improve the descriptive power of the feature map are 2E, 2F, and 4F.

\paragraph{Risk assessment}
A first attempt in this direction is possible with minor code adjustments. 
Thus, I would classify this project as low risk. 
Additionally, this project can create synergies within FRS2 (or even across CREATE) increasing the visibility of FRS2. 
Additionally, medium impact publications may be produced through these collaborations. 


\paragraph{Relevance to weak signals} 
By empowering the intuition of experts, this approach may help detect and unravel disaster-related weak signals. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagebreak{}

\appendix{}

\section{Implementation overview} \label{sec:implementation}
This appendix provides an overview of the project's implementation. 
Since the code is commented and readable, it is advised that the python-literate reader directly goes through the code instead of reading this section. 


\subsection{Feature extraction \& preprocessing}
The NLP presented in subsection \ref{subsec:nlp} has been implemented in python, using standard Sklearn tools. 
The implementation can be found in the Jupyter notebook `Preprocessing'. 
The notebook format is preferred over a single function, since it allows for the user to closely supervise the results of each step. 
Close supervision is needed, as when dealing with NLP methods one frequently needs to adjust methods to data (e.g. the user may decide to add additional stopwords to the stopword list).

\paragraph{Input}
The notebook loads the data found in `news-category-dataset/News\_Category\_Dataset\_v2.json' in a pandas dataframe. 
Each rows of the dataframe corresponds to a news article, and the columns correspond to the title, body, label, and data of each newstory. 
Additional datasets can be loaded in the Notebook, but would have to be prepared to follow the same structure.

\paragraph{Configuration}
Processing of the data happens as described in subsection \ref{subsec:nlp}.
The notebook allows the user to manually configure parameters $C_1, C_2, C_3$. 
Notably, in case we are not interested in $\chi^2$ selection one may set $C_2 = C_3$. 
Additionally, the user map decide not to use lematisation. 
The custom stopword list (which is used to extend the stopwords list of nltk) is found in `./processed\_data/custom\_stopwords.txt' - the user may extend this list manually. 
The notebook also separates the samples into train and test (the user may decide the split fraction). 

\paragraph{Output}
The results of the notebook are stored in the locations: 
{\fontfamily{ptm}{`./processed\_data/test\_cleaned\_data.csv'} 
{`./processed\_data/train\_cleaned\_data.csv'} }
File `./processed\_data/keywords\_cleaned\_data.txt' contains all the keywords identified by the method. 
It is important that this list is inspected manually, to detect and remove keywords that are deemed useless (e.g. `monday', `week', `time', etc).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Self Organising Map}
The SOM training algorithm described above has been implemented in python, using the Pytorch package to enable GPU computation. 
The provided implementation also makes use of batch training, to further accelerate the training process. 
Additionally, batch training (with batch sizes in the range of 20-50) has been empirically found to enhance the quality of the resultant map. 
The SOM is implemented as a class, and the hyperparameter values should be passed over to the class during instantiation. 
Map training occurs through the `som\_train' method. 

\paragraph{Input and configuration}
The self organising map is trained via the `train\_som' method. When calling `train\_som' the user needs to provide a dataset, the number of epochs, and the size of batches.  
The training process is described in subsection \ref{subsec:som}. 
Hyperparameters (map size, initial learning rate, neighbourhood function radius) are all defined upon the instantiation of the map object. 

\paragraph{Output}
Calling the `train\_som' returns the resulting map weights, and the qunatisation error (per batch) as recorded during training. 



\subsection{Rolling Window}
The rolling window operation is implemented via a custom Pandas function. 
The pandas-literate reader will be familiar with the `.rolling()' methods of Pandas.Dataframe objects. 
This `rolling()' method is \textit{not} time aware; instead it rolls over rows -regardless of their timestamp.
The rolling operation implemented in this  project is time-aware: it relies on a index of Pandas.Datetime objects to roll over windows of a fixed time-size (e.g. one year). 
Additionally, the presented time-aware rolling operation supports an arbitraty function to be implemented over the windows. 
Notably, in this project, this arbitrary function is the train method of the self organising map instance. 

\paragraph{Output}
Assume that we call the rolling window function, and assign the an arbitrary function X to be applied over every window. 
Calling the rolling window function returns a list. 
Each element of this list corresponds to another time window, and is a list containing the outputs of function X.
\pagebreak{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{abbrv}

\bibliography{weak_signals}
\end{document}






