@article{schoemaker2013integrating,
  title={Integrating organizational networks, weak signals, strategic radars and scenario planning},
  author={Schoemaker, Paul JH and Day, George S and Snyder, Scott A},
  journal={Technological Forecasting and Social Change},
  volume={80},
  number={4},
  pages={815--824},
  year={2013},
  publisher={Elsevier}
}
@article{ansoff1975managing,
  title={Managing strategic surprise by response to weak signals},
  author={Ansoff, H Igor},
  journal={California management review},
  volume={18},
  number={2},
  pages={21--33},
  year={1975},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@article{ilmola2006filters,
  title={Filters of weak signals hinder foresight: Monitoring weak signals efficiently in corporate decision-making},
  author={Ilmola, Leena and Kuusi, Osmo},
  journal={Futures},
  volume={38},
  number={8},
  pages={908--924},
  year={2006},
  publisher={Elsevier}
}
@article{day2008you,
  title={Are you a `vigilant Leader'?},
  author={Day, George S and Schoemaker, Paul JH},
  journal={MIT Sloan Management Review},
  volume={49},
  number={3},
  pages={43},
  year={2008},
  publisher={Massachusetts Institute of Technology, Cambridge, MA}
}
@article{rossel2012early,
  title={Early detection, warnings, weak signals and seeds of change: A turbulent domain of futures studies},
  author={Rossel, Pierre},
  journal={Futures},
  volume={44},
  number={3},
  pages={229--239},
  year={2012},
  publisher={Elsevier}
}
@inproceedings{glennon2004review,
  title={A review of GPS cross correlation mitigation techniques},
  author={Glennon, Eamonn P and Dempster, Andrew G},
  booktitle={The 2004 International Symposium on GNSS/GPS},
  year={2004},
  organization={Fairfax: The Institute of Navigation}
}
@incollection{anifrani1997rupture,
  title={Punctuated equilibria: the tempo and mode of evolution reconsidered},
  author={Gould, Stephen Jay and Eldredge, Niles},
  journal={Paleobiology},
  volume={3},
  number={2},
  pages={115--151},
  year={1977},
  publisher={Cambridge University Press}
}
@article{sornette2002predictability,
  title={Predictability of catastrophic events: Material rupture, earthquakes, turbulence, financial crashes, and human birth},
  author={Sornette, Didier},
  journal={Proceedings of the National Academy of Sciences},
  volume={99},
  number={suppl 1},
  pages={2522--2529},
  year={2002},
  publisher={National Acad Sciences}
}
@article{daft1988chief,
  title={Chief executive scanning, environmental characteristics, and company performance: An empirical study},
  author={Daft, Richard L and Sormunen, Juhani and Parks, Don},
  journal={Strategic management journal},
  volume={9},
  number={2},
  pages={123--139},
  year={1988},
  publisher={Wiley Online Library}
}
@article{thomson2001current,
  title={Current signature analysis to detect induction motor faults},
  author={Thomson, William T and Fenger, Mark},
  journal={IEEE Industry Applications Magazine},
  volume={7},
  number={4},
  pages={26--34},
  year={2001},
  publisher={IEEE}
}
@article{durlauf1999can,
  title={How can statistical mechanics contribute to social science?},
  author={Durlauf, Steven N},
  journal={Proceedings of the National Academy of Sciences},
  volume={96},
  number={19},
  pages={10582--10584},
  year={1999},
  publisher={National Acad Sciences}
}
@article{goldstein2010complexity,
  title={A complexity science model of social innovation in social enterprise},
  author={Goldstein, Jeffrey and Hazy, James K and Silberstang, Joyce},
  journal={Journal of social entrepreneurship},
  volume={1},
  number={1},
  pages={101--125},
  year={2010},
  publisher={Taylor \& Francis}
}
@article{anifrani1995universal,
  title={Universal log-periodic correction to renormalization group scaling for rupture stress prediction from acoustic emissions},
  author={Anifrani, J-C and Le Floc'h, C and Sornette, D and Souillard, B},
  journal={Journal de Physique I},
  volume={5},
  number={6},
  pages={631--638},
  year={1995},
  publisher={EDP Sciences}
}
@article{saleur1996complex,
  title={Complex exponents and log-periodic corrections in frustrated systems},
  author={Saleur, H and Sornette, D},
  journal={Journal de Physique I},
  volume={6},
  number={3},
  pages={327--355},
  year={1996},
  publisher={EDP Sciences}
}
@article{sornette1996stock,
  title={Stock market crashes, precursors and replicas},
  author={Sornette, Didier and Johansen, Anders and Bouchaud, Jean-Philippe},
  journal={Journal de Physique I},
  volume={6},
  number={1},
  pages={167--175},
  year={1996},
  publisher={EDP Sciences}
}
@article{wang1999application,
  title={The application of chaotic oscillators to weak signal detection},
  author={Wang, Guanyu and Chen, Dajun and Lin, Jianya and Chen, Xing},
  journal={IEEE Transactions on industrial electronics},
  volume={46},
  number={2},
  pages={440--444},
  year={1999},
  publisher={IEEE}
}
@article{wang2003quantitative,
  title={A quantitative study on detection and estimation of weak signals by using chaotic Duffing oscillators},
  author={Wang, Guanyu and He, Sailing},
  journal={IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications},
  volume={50},
  number={7},
  pages={945--953},
  year={2003},
  publisher={IEEE}
}
@article{qiu2006wavelet,
  title={Wavelet filter-based weak signature detection method and its application on rolling element bearing prognostics},
  author={Qiu, Hai and Lee, Jay and Lin, Jing and Yu, Gang},
  journal={Journal of sound and vibration},
  volume={289},
  number={4-5},
  pages={1066--1090},
  year={2006},
  publisher={Elsevier}
}
@book{clegg2007international,
  title={International encyclopedia of organization studies},
  author={Clegg, Stewart and Bailey, James R},
  year={2007},
  publisher={Sage Publications}
}
@article{holopainen2012weak,
  title={Weak signals: Ansoff today},
  author={Holopainen, Mari and Toivonen, Marja},
  journal={Futures},
  volume={44},
  number={3},
  pages={198--205},
  year={2012},
  publisher={Elsevier}
}
@article{ansoff1980strategic,
  title={Strategic issue management},
  author={Ansoff, H Igor},
  journal={Strategic management journal},
  volume={1},
  number={2},
  pages={131--148},
  year={1980},
  publisher={Wiley Online Library}
}
@article{narchal1987environmental,
  title={An environmental scanning system for business planning},
  author={Narchal, RM and Kittappa, K and Bhattacharya, P},
  journal={Long Range Planning},
  volume={20},
  number={6},
  pages={96--105},
  year={1987},
  publisher={Elsevier}
}
@article{kaivo2012weak,
  title={Weak signals analysis, knowledge management theory and systemic socio-cultural transitions},
  author={Kaivo-oja, Jari},
  journal={Futures},
  volume={44},
  number={3},
  pages={206--217},
  year={2012},
  publisher={Elsevier}
}
@article{harmer2002review,
  title={A review of stochastic resonance: Circuits and measurement},
  author={Harmer, Gregory Peter and Davis, Bruce R and Abbott, Derek},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={51},
  number={2},
  pages={299--309},
  year={2002},
  publisher={IEEE}
}
@article{todnem2005organisational,
  title={Organisational change management: A critical review},
  author={Todnem By, Rune},
  journal={Journal of change management},
  volume={5},
  number={4},
  pages={369--380},
  year={2005},
  publisher={Taylor \& Francis}
}
@book{somit1992dynamics,
  title={The dynamics of evolution: The punctuated equilibrium debate in the natural and social sciences},
  author={Somit, Albert and Peterson, Steven A},
  year={1992},
  publisher={Cornell University Press Ithaca, NY}
}
@article{timmermans2008punctuated,
  title={Punctuated equilibrium in a non-linear system of action},
  author={Timmermans, Jos},
  journal={Computational and Mathematical Organization Theory},
  volume={14},
  number={4},
  pages={350},
  year={2008},
  publisher={Springer}
}
@article{seidl2004concept,
  title={The concept of weak signals revisited: a re-description from a constructivist perspective},
  author={Seidl, David and Tsoukas, H and Shepherd, J},
  journal={Managing the future: foresight in the knowledge economy},
  pages={151--168},
  year={2004},
  publisher={Blackwell Oxford}
}
@article{hiltunen2008good,
  title={Good sources of weak signals: a global study of where futurists look for weak signals},
  author={Hiltunen, Elina},
  journal={Journal of Futures Studies},
  volume={12},
  number={4},
  pages={21--44},
  year={2008},
  publisher={Citeseer}
}
@inproceedings{welz2012weak,
  title={Weak signals detection: Criteria for social media monitoring tools},
  author={Welz, Kirill and Brecht, Leo and Pengl, Anja and Kauffeldt, Julian V and Schallmo, Daniel RA},
  booktitle={ISPIM Innovation Symposium},
  pages={1},
  year={2012},
  organization={The International Society for Professional Innovation Management (ISPIM)}
}
@article{schoemaker2009make,
  title={How to make sense of weak signals},
  author={Schoemaker, Paul JH and Day, George S},
  journal={Leading Organizations: Perspectives for a New Era},
  volume={37},
  year={2009},
  publisher={SAGE}
}
@article{amanatidou2008interpreting,
  title={Interpreting foresight process impacts: steps towards the development of a framework conceptualising the dynamics of ‘foresight systems’},
  author={Amanatidou, Effie and Guy, Ken},
  journal={Technological Forecasting and Social Change},
  volume={75},
  number={4},
  pages={539--557},
  year={2008},
  publisher={Elsevier}
}
@book{aguilar1967scanning,
  title={Scanning the business environment},
  author={Aguilar, Francis Joseph},
  year={1967},
  publisher={Macmillan}
}
@article{levy2008stock,
  title={Stock market crashes as social phase transitions},
  author={Levy, Moshe},
  journal={Journal of Economic Dynamics and Control},
  volume={32},
  number={1},
  pages={137--155},
  year={2008},
  publisher={Elsevier}
}
@article{brynielsson2013harvesting,
  title={Harvesting and analysis of weak signals for detecting lone wolf terrorists},
  author={Brynielsson, Joel and Horndahl, Andreas and Johansson, Fredrik and Kaati, Lisa and M{\aa}rtenson, Christian and Svenson, Pontus},
  journal={Security Informatics},
  volume={2},
  number={1},
  pages={11},
  year={2013},
  publisher={SpringerOpen}
}
@inproceedings{charitonidis2015weak,
  title={Weak signals as predictors of real-world phenomena in social media},
  author={Charitonidis, Christos and Rashid, Awais and Taylor, Paul J},
  booktitle={2015 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM)},
  pages={864--871},
  year={2015},
  organization={IEEE}
}
@article{yoon2012detecting,
  title={Detecting weak signals for long-term business opportunities using text mining of Web news},
  author={Yoon, Janghyeok},
  journal={Expert Systems with Applications},
  volume={39},
  number={16},
  pages={12543--12550},
  year={2012},
  publisher={Elsevier}
}
@article{thorleuchter2013weak,
  title={Weak signal identification with semantic web mining},
  author={Thorleuchter, Dirk and Van den Poel, Dirk},
  journal={Expert Systems with Applications},
  volume={40},
  number={12},
  pages={4978--4985},
  year={2013},
  publisher={Elsevier}
}
@article{muhlroth2018systematic,
  title={A systematic literature review of mining weak signals and trends for corporate foresight},
  author={M{\"u}hlroth, Christian and Grottke, Michael},
  journal={Journal of Business Economics},
  volume={88},
  number={5},
  pages={643--687},
  year={2018},
  publisher={Springer}
}
@article{pepin2017visual,
  title={Visual analytics for exploring topic long-term evolution and detecting weak signals in company targeted tweets},
  author={P{\'e}pin, Lambert and Kuntz, Pascale and Blanchard, Julien and Guillet, Fabrice and Suignard, Philippe},
  journal={Computers \& Industrial Engineering},
  volume={112},
  pages={450--458},
  year={2017},
  publisher={Elsevier}
}
@article{kayser2016using,
  title={Using Twitter for foresight: An opportunity?},
  author={Kayser, Victoria and Bierwisch, Antje},
  journal={Futures},
  volume={84},
  pages={50--63},
  year={2016},
  publisher={Elsevier}
}
@article{kayser2017extending,
  title={Extending the knowledge base of foresight: The contribution of text mining},
  author={Kayser, Victoria and Blind, Knut},
  journal={Technological Forecasting and Social Change},
  volume={116},
  pages={208--215},
  year={2017},
  publisher={Elsevier}
}
@article{harpaz2014text,
  title={Text mining for adverse drug events: the promise, challenges, and state of the art},
  author={Harpaz, Rave and Callahan, Alison and Tamang, Suzanne and Low, Yen and Odgers, David and Finlayson, Sam and Jung, Kenneth and LePendu, Paea and Shah, Nigam H},
  journal={Drug safety},
  volume={37},
  number={10},
  pages={777--790},
  year={2014},
  publisher={Springer}
}
@article{nowack2011review,
  title={Review of Delphi-based scenario studies: quality and design considerations},
  author={Nowack, Martin and Endrikat, Jan and Guenther, Edeltraud},
  journal={Technological Forecasting and Social Change},
  volume={78},
  number={9},
  pages={1603--1615},
  year={2011},
  publisher={Elsevier}
}
@article{lesca2011weak,
  title={Weak Signals for Strategic Intelligence},
  author={Lesca, Humbert and Lesca, Nicolas and others},
  journal={ISTE, London.[Crossref],[Google Scholar]},
  year={2011},
  publisher={Wiley Online Library}
}
@article{wang2016patterns,
  title={Patterns and limitations of urban human mobility resilience under the influence of multiple types of natural disaster},
  author={Wang, Qi and Taylor, John E},
  journal={PLoS one},
  volume={11},
  number={1},
  pages={e0147299},
  year={2016},
  publisher={Public Library of Science}
}
@article{rouibah2002puzzle,
  title={PUZZLE: a concept and prototype for linking business intelligence to business strategy},
  author={Rouiah, Kamel and Ould-Ali, Samia},
  journal={The Journal of Strategic Information Systems},
  volume={11},
  number={2},
  pages={133--152},
  year={2002},
  publisher={Elsevier}
}
@article{bessant2005managing,
  title={Managing innovation beyond the steady state},
  author={Bessant, John and Lamming, Richard and Noke, Hannah and Phillips, Wendy},
  journal={Technovation},
  volume={25},
  number={12},
  pages={1366--1376},
  year={2005},
  publisher={Elsevier}
}
@article{mendoncca2004wild,
  title={Wild cards, weak signals and organisational improvisation},
  author={Mendon{\c{c}}a, Sandro and e Cunha, Miguel Pina and Kaivo-oja, Jari and Ruff, Frank},
  journal={Futures},
  volume={36},
  number={2},
  pages={201--218},
  year={2004},
  publisher={Elsevier}
}
@article{aaker1984need,
  title={The need for strategic flexibility},
  author={Aaker, David A and Mascarenhas, Briance},
  journal={Journal of business strategy},
  volume={5},
  number={2},
  pages={74--82},
  year={1984},
  publisher={MCB UP Ltd}
}
@article{weick1988enacted,
  title={Enacted sensemaking in crisis situations},
  author={Weick, Karl E},
  journal={Journal of management studies},
  volume={25},
  number={4},
  pages={305--317},
  year={1988},
  publisher={Wiley Online Library}
}
@article{meyer2005organizing,
  title={Organizing far from equilibrium: Nonlinear change in organizational fields},
  author={Meyer, Alan D and Gaba, Vibha and Colwell, Kenneth A},
  journal={Organization Science},
  volume={16},
  number={5},
  pages={456--473},
  year={2005},
  publisher={INFORMS}
}
@incollection{charitonidis2017predicting,
  title={Predicting Collective Action from Micro-Blog Data},
  author={Charitonidis, Christos and Rashid, Awais and Taylor, Paul J},
  booktitle={Prediction and Inference from Social Networks and Social Media},
  pages={141--170},
  year={2017},
  publisher={Springer}
}
@phdthesis{songweak,
  title={Weak Signal Detection on Twitter Datasets},
  author={Song, Bihao},
  school={Master thesis, TU Delft, 2012. http://repository. tudelft. nl/view/ir/uuid~…}
}
@article{mossel2015strategic,
  title={Strategic learning and the topology of social networks},
  author={Mossel, Elchanan and Sly, Allan and Tamuz, Omer},
  journal={Econometrica},
  volume={83},
  number={5},
  pages={1755--1794},
  year={2015},
  publisher={Wiley Online Library}
}
@article{weick1987organizational,
  title={Organizational culture as a source of high reliability},
  author={Weick, Karl E},
  journal={California management review},
  volume={29},
  number={2},
  pages={112--127},
  year={1987},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@article{reinhardt1984early,
  title={An early warning system for strategic planning},
  author={Reinhardt, WA},
  journal={Long Range Planning},
  volume={17},
  number={5},
  pages={25--34},
  year={1984},
  publisher={Elsevier}
}
@article{baer2003mindfulness,
  title={Mindfulness training as a clinical intervention: A conceptual and empirical review},
  author={Baer, Ruth A},
  journal={Clinical psychology: Science and practice},
  volume={10},
  number={2},
  pages={125--143},
  year={2003},
  publisher={Wiley Online Library}
}
@article{sardar2010namesake,
  title={The Namesake: Futures; futures studies; futurology; futuristic; foresight—What's in a name?},
  author={Sardar, Ziauddin},
  journal={Futures},
  volume={42},
  number={3},
  pages={177--184},
  year={2010},
  publisher={Elsevier}
}
@article{vecchiato2012environmental,
  title={Environmental uncertainty, foresight and strategic decision making: An integrated study},
  author={Vecchiato, Riccardo},
  journal={Technological Forecasting and Social Change},
  volume={79},
  number={3},
  pages={436--447},
  year={2012},
  publisher={Elsevier}
}
@article{hiltunen2007future,
  title={Where Do Future-Oriented People Find Weak Signals?},
  author={Hiltunen, Elina},
  year={2007},
  publisher={fi= Turun yliopisto. Turun kauppakorkeakoulu| en= University of Turku, Turku~…}
}
@incollection{lengnick2016resilience,
  title={Resilience capacity and strategic agility: Prerequisites for thriving in a dynamic environment},
  author={Lengnick-Hall, Cynthia A and Beck, Tammy E},
  booktitle={Resilience Engineering Perspectives, Volume 2},
  pages={61--92},
  year={2016},
  publisher={CRC Press}
}
@book{weick1995sensemaking,
  title={Sensemaking in organizations},
  author={Weick, Karl E},
  volume={3},
  year={1995},
  publisher={Sage}
}
@article{weick2010reflections,
  title={Reflections on enacted sensemaking in the Bhopal disaster},
  author={Weick, Karl E},
  journal={Journal of Management Studies},
  volume={47},
  number={3},
  pages={537--550},
  year={2010},
  publisher={Wiley Online Library}
}
@article{broughton2005bhopal,
  title={The Bhopal disaster and its aftermath: a review},
  author={Broughton, Edward},
  journal={Environmental Health},
  volume={4},
  number={1},
  pages={6},
  year={2005},
  publisher={BioMed Central}
}
@article{thomas1993strategic,
  title={Strategic sensemaking and organizational performance: Linkages among scanning, interpretatinol, action, and outcomes},
  author={Thomas, James B and Clark, Shawn M and Gioia, Dennis A},
  journal={Academy of Management journal},
  volume={36},
  number={2},
  pages={239--270},
  year={1993},
  publisher={Academy of Management Briarcliff Manor, NY 10510}
}
@article{neill2007developing,
  title={Developing the organization's sensemaking capability: Precursor to an adaptive strategic marketing response},
  author={Neill, Stern and McKee, Daryl and Rose, Gregory M},
  journal={Industrial Marketing Management},
  volume={36},
  number={6},
  pages={731--744},
  year={2007},
  publisher={Elsevier}
}
@article{stephenson2005making,
  title={Making humanitarian relief networks more effective: operational coordination, trust and sense making},
  author={Stephenson, Jr, Max},
  journal={Disasters},
  volume={29},
  number={4},
  pages={337--350},
  year={2005},
  publisher={Wiley Online Library}
}
@inproceedings{zanetti2013rise,
  title={The rise and fall of a central contributor: dynamics of social organization and performance in the GENTOO community},
  author={Zanetti, Marcelo Serrano and Scholtes, Ingo and Tessone, Claudio Juan and Schweitzer, Frank},
  booktitle={2013 6th International Workshop on Cooperative and Human Aspects of Software Engineering (CHASE)},
  pages={49--56},
  year={2013},
  organization={IEEE}
}
@inproceedings{sriram2010short,
  title={Short text classification in twitter to improve information filtering},
  author={Sriram, Bharath and Fuhry, Dave and Demir, Engin and Ferhatosmanoglu, Hakan and Demirbas, Murat},
  booktitle={Proceedings of the 33rd international ACM SIGIR conference on Research and development in information retrieval},
  pages={841--842},
  year={2010},
  organization={ACM}
}
@inproceedings{imran2013practical,
  title={Practical extraction of disaster-relevant information from social media},
  author={Imran, Muhammad and Elbassuoni, Shady and Castillo, Carlos and Diaz, Fernando and Meier, Patrick},
  booktitle={Proceedings of the 22nd International Conference on World Wide Web},
  pages={1021--1024},
  year={2013},
  organization={ACM}
}
@inproceedings{culotta2010towards,
  title={Towards detecting influenza epidemics by analyzing Twitter messages},
  author={Culotta, Aron},
  booktitle={Proceedings of the first workshop on social media analytics},
  pages={115--122},
  year={2010},
  organization={acm}
}
@inproceedings{alam2018crisismmd,
  title={Crisismmd: Multimodal twitter datasets from natural disasters},
  author={Alam, Firoj and Ofli, Ferda and Imran, Muhammad},
  booktitle={Twelfth International AAAI Conference on Web and Social Media},
  year={2018}
}
@inproceedings{gutierrez2015twitter,
  title={Twitter mining for traffic events detection},
  author={Gutierrez, Carlos and Figuerias, Paulo and Oliveira, Pedro and Costa, Ruben and Jardim-Goncalves, Ricardo},
  booktitle={2015 Science and Information Conference (SAI)},
  pages={371--378},
  year={2015},
  organization={IEEE}
}
@inproceedings{suma2017automatic,
  title={Automatic event detection in smart cities using big data analytics},
  author={Suma, Sugimiyanto and Mehmood, Rashid and Albeshri, Aiiad},
  booktitle={International Conference on Smart Cities, Infrastructure, Technologies and Applications},
  pages={111--122},
  year={2017},
  organization={Springer}
}
@article{xu2018sensing,
  title={Sensing and detecting traffic events using geosocial media data: A review},
  author={Xu, Shishuo and Li, Songnian and Wen, Richard},
  journal={Computers, Environment and Urban Systems},
  volume={72},
  pages={146--160},
  year={2018},
  publisher={Elsevier}
}
@article{chen2018detecting,
  title={Detecting traffic information from social media texts with deep learning approaches},
  author={Chen, Yuanyuan and Lv, Yisheng and Wang, Xiao and Li, Lingxi and Wang, Fei-Yue},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  year={2018},
  publisher={IEEE}
}
@article{atefeh2015survey,
  title={A survey of techniques for event detection in twitter},
  author={Atefeh, Farzindar and Khreich, Wael},
  journal={Computational Intelligence},
  volume={31},
  number={1},
  pages={132--164},
  year={2015},
  publisher={Wiley Online Library}
}
@inproceedings{gupta2013faking,
  title={Faking sandy: characterizing and identifying fake images on twitter during hurricane sandy},
  author={Gupta, Aditi and Lamba, Hemank and Kumaraguru, Ponnurangam and Joshi, Anupam},
  booktitle={Proceedings of the 22nd international conference on World Wide Web},
  pages={729--736},
  year={2013},
  organization={ACM}
}
@article{sandor2009automatic,
  title={Automatic detection of discourse indicating emerging risk},
  author={S{\'a}ndor, {\'A}gnes},
  journal={Critical Approaches to Discourse Analysis across Disciplines. Risk as Discourse--Discourse as Risk: Interdisciplinary perspectives},
  year={2009}
}

@article{eckhoff2014detecting,
  title={Detecting Weak Signals with Technologies Overview of current technology-enhanced approaches for the detection of weak signals},
  author={Eckhoff, Robert and Markus, Mark and Lassnig, Markus and Schon, Sandra},
  journal={International Journal of Trends in Economics Management \& Technology (IJTEMT)},
  volume={3},
  number={5},
  year={2014}
}
@article{hari2012design,
  title={Design and performance analysis of a signal detector based on suprathreshold stochastic resonance},
  author={Hari, VN and Anand, GV and Premkumar, A Benjamin and Madhukumar, AS},
  journal={Signal Processing},
  volume={92},
  number={7},
  pages={1745--1757},
  year={2012},
  publisher={Elsevier}
}
@article{lei2013planetary,
  title={Planetary gearbox fault diagnosis using an adaptive stochastic resonance method},
  author={Lei, Yaguo and Han, Dong and Lin, Jing and He, Zhengjia},
  journal={Mechanical Systems and Signal Processing},
  volume={38},
  number={1},
  pages={113--124},
  year={2013},
  publisher={Elsevier}
}
@article{wiesenfeld1995stochastic,
  title={Stochastic resonance and the benefits of noise: from ice ages to crayfish and SQUIDs},
  author={Wiesenfeld, Kurt and Moss, Frank},
  journal={Nature},
  volume={373},
  number={6509},
  pages={33},
  year={1995},
  publisher={Nature Publishing Group}
}
@article{benzi1981mechanism,
  title={The mechanism of stochastic resonance},
  author={Benzi, Roberto and Sutera, Alfonso and Vulpiani, Angelo},
  journal={Journal of Physics A: mathematical and general},
  volume={14},
  number={11},
  pages={L453},
  year={1981},
  publisher={iOP Publishing}
}
@article{cain1984fast,
  title={Fast-Fourier transform analysis of signal-averaged electrocardiograms for identification of patients prone to sustained ventricular tachycardia.},
  author={Cain, Michael E and Ambos, H Dieter and Witkowski, Francis X and Sobel, Burton E},
  journal={Circulation},
  volume={69},
  number={4},
  pages={711--720},
  year={1984},
  publisher={Am Heart Assoc}
}
@inproceedings{asdi1995detection,
  title={Detection of weak signals using adaptive stochastic resonance},
  author={Asdi, AS and Tewfik, Ahmed H},
  booktitle={1995 International Conference on Acoustics, Speech, and Signal Processing},
  volume={2},
  pages={1332--1335},
  year={1995},
  organization={IEEE}
}
@inproceedings{wang2014arc,
  title={Arc fault signal detection-Fourier transformation vs. wavelet decomposition techniques using synthesized data},
  author={Wang, Zhan and McConnell, Stephen and Balog, Robert S and Johnson, Jay},
  booktitle={2014 IEEE 40th Photovoltaic Specialist Conference (PVSC)},
  pages={3239--3244},
  year={2014},
  organization={IEEE}
}
@article{ehara1994weak,
  title={Weak radar signal detection based on wavelet transform},
  author={Ehara, Naoki and Sasase, Iwao and Mori, Shinsaku},
  journal={Electronics and Communications in Japan (Fundamental Electronic Science)},
  volume={77},
  number={8},
  pages={105--114},
  year={1994},
  publisher={Wiley Online Library}
}
@article{chree1913iii,
  title={III. Some phenomena of sunspots and of terrestrial magnetism at Kew Observatory},
  author={Chree, Charles},
  journal={Philosophical Transactions of the Royal Society of London. Series A, Containing Papers of a Mathematical or Physical Character},
  volume={212},
  number={484-496},
  pages={75--116},
  year={1913},
  publisher={The Royal Society London}
}
@article{wang2015detection,
  title={Detection of weak transient signals based on wavelet packet transform and manifold learning for rolling element bearing fault diagnosis},
  author={Wang, Yi and Xu, Guanghua and Liang, Lin and Jiang, Kuosheng},
  journal={Mechanical Systems and Signal Processing},
  volume={54},
  pages={259--276},
  year={2015},
  publisher={Elsevier}
}
@article{shi2014study,
  title={Study on multi-frequency weak signal detection method based on stochastic resonance tuning by multi-scale noise},
  author={Shi, Peiming and Ding, Xuejuan and Han, Dongying},
  journal={Measurement},
  volume={47},
  pages={540--546},
  year={2014},
  publisher={Elsevier}
}
@article{foufoula1995wavelets,
  title={Wavelets in geophysics},
  author={Foufoula-Georgiou, E and Kumar, P and Mukerji, T and Mavko, G},
  journal={Pure and Applied Geophysics},
  volume={145},
  number={2},
  pages={374--375},
  year={1995},
  publisher={Basel, Birkhauser Verlag.}
}
@book{comon2010handbook,
  title={Handbook of Blind Source Separation: Independent component analysis and applications},
  author={Comon, Pierre and Jutten, Christian},
  year={2010},
  publisher={Academic press}
}
@article{cichocki2005eeg,
  title={EEG filtering based on blind source separation (BSS) for early detection of Alzheimer's disease},
  author={Cichocki, Andrzej and Shishkin, Sergei L and Musha, Toshimitsu and Leonowicz, Zbigniew and Asada, Takashi and Kurachi, Takayoshi},
  journal={Clinical Neurophysiology},
  volume={116},
  number={3},
  pages={729--737},
  year={2005},
  publisher={Elsevier}
}
@article{sole2015towards,
  title={Towards semi-automatic artifact rejection for the improvement of Alzheimer’s disease screening from EEG signals},
  author={Sol{\'e}-Casals, Jordi and Vialatte, Fran{\c{c}}ois-Beno{\^\i}t},
  journal={Sensors},
  volume={15},
  number={8},
  pages={17963--17976},
  year={2015},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{jalilvand2011application,
  title={The application of Duffing oscillator in weak signal detection},
  author={Jalilvand, Abolfazl and Fotoohabadi, Hadi},
  journal={ECTI Transactions on Electrical Engineering, Electronics, and Communications},
  volume={9},
  number={1},
  pages={1--6},
  year={2011}
}
@article{li2005study,
  title={Study of weak signal detection based on second FFT and chaotic oscillator},
  author={Li, Chongsheng},
  journal={Nature and Science},
  volume={3},
  number={2},
  pages={59--64},
  year={2005}
}
@inproceedings{amruthnath2018research,
  title={A research study on unsupervised machine learning algorithms for early fault detection in predictive maintenance},
  author={Amruthnath, Nagdev and Gupta, Tarun},
  booktitle={2018 5th International Conference on Industrial Engineering and Applications (ICIEA)},
  pages={355--361},
  year={2018},
  organization={IEEE}
}
@article{abeshu2018deep,
  title={Deep learning: the frontier for distributed attack detection in fog-to-things computing},
  author={Abeshu, Abebe and Chilamkurti, Naveen},
  journal={IEEE Communications Magazine},
  volume={56},
  number={2},
  pages={169--175},
  year={2018},
  publisher={IEEE}
}
@article{kubat1998machine,
  title={Machine learning for the detection of oil spills in satellite radar images},
  author={Kubat, Miroslav and Holte, Robert C and Matwin, Stan},
  journal={Machine learning},
  volume={30},
  number={2-3},
  pages={195--215},
  year={1998},
  publisher={Springer}
}
@article{lashley2009performance,
  title={Performance analysis of vector tracking algorithms for weak GPS signals in high dynamics},
  author={Lashley, Matthew and Bevly, David M and Hung, John Y},
  journal={IEEE Journal of selected topics in signal processing},
  volume={3},
  number={4},
  pages={661--673},
  year={2009},
  publisher={IEEE}
}
@inproceedings{zeng2016application,
  title={Application of Extended Kalman Filter for tracking high dynamic GPS signal},
  author={Zeng, Chan and Li, Weimin},
  booktitle={2016 IEEE International Conference on Signal and Image Processing (ICSIP)},
  pages={503--507},
  year={2016},
  organization={IEEE}
}
@article{zhu2015novel,
  title={A novel method to extend coherent integration for weak GPS signal acquisition},
  author={Zhu, Can and Fan, Xiangning},
  journal={IEEE Communications Letters},
  volume={19},
  number={8},
  pages={1343--1346},
  year={2015},
  publisher={IEEE}
}
@article{george2018deep,
  title={Deep Learning for real-time gravitational wave detection and parameter estimation: Results with Advanced LIGO data},
  author={George, Daniel and Huerta, EA},
  journal={Physics Letters B},
  volume={778},
  pages={64--70},
  year={2018},
  publisher={Elsevier}
}
@article{haiman2018machine,
  title={Machine learning uncovers new cosmological information},
  author={Haiman, Zolt{\'a}n},
  journal={arXiv preprint arXiv:1810.12220},
  year={2018}
}
@inproceedings{6625929,
author={J. {Wang} and L. {Yang} and L. {Gao} and Q. {Miao}},
booktitle={2013 International Conference on Quality, Reliability, Risk, Maintenance, and Safety Engineering (QR2MSE)},
title={Current progress on weak signal detection},
year={2013},
volume={},
number={},
pages={1812-1818},
keywords={signal denoising;signal detection;weak signal detection;current progress;machinery condition monitoring;signal-to-noise ratio;SNR;noisy signal;denoising problem;mixed signal separation;nonlinear methods;signal detection technology;Signal processing algorithms;Signal detection;Wavelet transforms;Oscillators;Signal to noise ratio;Fault diagnosis;weak signal;detection method;signal-to-noise ratio;linear;non-linear},
doi={10.1109/QR2MSE.2013.6625929},
ISSN={},
month={July}
}
@article{gould1977punctuated,
  title={Punctuated equilibria: the tempo and mode of evolution reconsidered},
  author={Gould, Stephen Jay and Eldredge, Niles},
  journal={Paleobiology},
  volume={3},
  number={2},
  pages={115--151},
  year={1977},
  publisher={Cambridge University Press}
}
@article{bak1993punctuated,
  title={Punctuated equilibrium and criticality in a simple model of evolution},
  author={Bak, Per and Sneppen, Kim},
  journal={Physical review letters},
  volume={71},
  number={24},
  pages={4083},
  year={1993},
  publisher={APS}
}
@article{bak1997self,
  title={Self-organized criticality and punctuated equilibria},
  author={Bak, Per and Boettcher, Stefan},
  journal={Physica D: Nonlinear Phenomena},
  volume={107},
  number={2-4},
  pages={143--150},
  year={1997},
  publisher={Elsevier}
}
@article{bak1988self,
  title={Self-organized criticality},
  author={Bak, Per and Tang, Chao and Wiesenfeld, Kurt},
  journal={Physical review A},
  volume={38},
  number={1},
  pages={364},
  year={1988},
  publisher={APS}
}
@article{huang1998precursors,
  title={Precursors, aftershocks, criticality and self-organized criticality},
  author={Huang, Y and Saleur, H and Sammis, C and Sornette, D},
  journal={EPL (Europhysics Letters)},
  volume={41},
  number={1},
  pages={43},
  year={1998},
  publisher={IOP Publishing}
}
@article{sornette1989self,
  title={Self-organized criticality and earthquakes},
  author={Sornette, Anne and Sornette, D},
  journal={EPL (Europhysics Letters)},
  volume={9},
  number={3},
  pages={197},
  year={1989},
  publisher={IOP Publishing}
}
@article{stauffer1999self,
  title={Self-organized percolation model for stock market fluctuations},
  author={Stauffer, Dietrich and Sornette, Didier},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={271},
  number={3-4},
  pages={496--506},
  year={1999},
  publisher={Elsevier}
}
@article{sornette2009dragon,
  title={Dragon-kings, black swans and the prediction of crises},
  author={Sornette, Didier},
  journal={arXiv preprint arXiv:0907.4290},
  year={2009}
}
@article{de2006self,
  title={Self-organized criticality model for brain plasticity},
  author={de Arcangelis, Lucilla and Perrone-Capano, Carla and Herrmann, Hans J},
  journal={Physical review letters},
  volume={96},
  number={2},
  pages={028107},
  year={2006},
  publisher={APS}
}
@article{georgiadis2019pattern,
  title={Pattern phase diagram of spiking neurons on spatial networks},
  author={Georgiadis, Dionysios and Sornette, Didier},
  journal={Physical Review E},
  volume={99},
  number={4},
  pages={042410},
  year={2019},
  publisher={APS}
}
@article{hesse2014self,
  title={Self-organized criticality as a fundamental property of neural systems},
  author={Hesse, Janina and Gross, Thilo},
  journal={Frontiers in systems neuroscience},
  volume={8},
  pages={166},
  year={2014},
  publisher={Frontiers}
}
@article{pueyo2007self,
  title={Self-organised criticality and the response of wildland fires to climate change},
  author={Pueyo, Salvador},
  journal={Climatic Change},
  volume={82},
  number={1-2},
  pages={131--161},
  year={2007},
  publisher={Springer}
}
@incollection{weisbuch2001social,
  title={Social percolators and self organized criticality},
  author={Weisbuch, G{\'e}rard and Solomon, Sorin and Stauffer, Dietrich},
  booktitle={Economics with heterogeneous interacting agents},
  pages={43--55},
  year={2001},
  publisher={Springer}
}


@article{beggs2003neuronal,
  title={Neuronal avalanches in neocortical circuits},
  author={Beggs, John M and Plenz, Dietmar},
  journal={Journal of neuroscience},
  volume={23},
  number={35},
  pages={11167--11177},
  year={2003},
  publisher={Soc Neuroscience}
}
@article{carreras2004evidence,
  title={Evidence for self-organized criticality in a time series of electric power system blackouts},
  author={Carreras, Benjamin A and Newman, David E and Dobson, Ian and Poole, A Bruce},
  journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
  volume={51},
  number={9},
  pages={1733--1740},
  year={2004},
  publisher={IEEE}
}
@article{fronczak2007phase,
  title={Phase transitions in social networks},
  author={Fronczak, Piotr and Fronczak, Agata and Ho{\l}yst, Janusz A},
  journal={The European Physical Journal B},
  volume={59},
  number={1},
  pages={133--139},
  year={2007},
  publisher={Springer}
}
@article{taleb2007black,
  title={Black swans and the domains of statistics},
  author={Taleb, Nassim Nicholas},
  journal={The American Statistician},
  volume={61},
  number={3},
  pages={198--200},
  year={2007},
  publisher={Taylor \& Francis}
}
@article{sornette2012dragon,
  title={Dragon-kings: mechanisms, statistical methods and empirical evidence},
  author={Sornette, Didier and Ouillon, Guy},
  journal={The European Physical Journal Special Topics},
  volume={205},
  number={1},
  pages={1--26},
  year={2012},
  publisher={Springer}
}
@article{pisarenko2012robust,
  title={Robust statistical tests of Dragon-Kings beyond power law distributions},
  author={Pisarenko, VF and Sornette, Didier},
  journal={The European Physical Journal Special Topics},
  volume={205},
  number={1},
  pages={95--115},
  year={2012},
  publisher={Springer}
}
@article{wheatley2017disasters,
  title={Of disasters and dragon kings: a statistical analysis of nuclear power incidents and accidents},
  author={Wheatley, Spencer and Sovacool, Benjamin and Sornette, Didier},
  journal={Risk analysis},
  volume={37},
  number={1},
  pages={99--115},
  year={2017},
  publisher={Wiley Online Library}
}
@article{johnson2012financial,
  title={Financial black swans driven by ultrafast machine ecology},
  author={Johnson, Neil and Zhao, Guannan and Hunsader, Eric and Meng, Jing and Ravindar, Amith and Carran, Spencer and Tivnan, Brian},
  journal={arXiv preprint arXiv:1202.1448},
  year={2012}
}
@article{janczura2012black,
  title={Black swans or dragon-kings? A simple test for deviations from the power law},
  author={Janczura, Joanna and Weron, Rafal},
  journal={The European Physical Journal Special Topics},
  volume={205},
  number={1},
  pages={79--93},
  year={2012},
  publisher={Springer}
}
@book{rard1998topics,
  title={Topics in bifurcation theory and applications},
  author={rard Iooss, G and Adelmeyer, Moritz},
  volume={3},
  year={1998},
  publisher={World Scientific}
}
@article{strogatz1994nonlinear,
  title={Nonlinear dynamics and chaos: With applications to physics, biology, chemistry, and engineering},
  author={Strogatz, Steven H and Friedman, Mark and Mallinckrodt, A John and McKay, Susan and others},
  journal={Computers in Physics},
  volume={8},
  number={5},
  pages={532--532},
  year={1994},
  publisher={AIP}
}
@article{mcdonnell2009stochastic,
  title={What is stochastic resonance? Definitions, misconceptions, debates, and its relevance to biology},
  author={McDonnell, Mark D and Abbott, Derek},
  journal={PLoS computational biology},
  volume={5},
  number={5},
  pages={e1000348},
  year={2009},
  publisher={Public Library of Science}
}
@article{hanggi2002stochastic,
  title={Stochastic resonance in biology how noise can enhance detection of weak signals and help improve biological information processing},
  author={H{\"a}nggi, Peter},
  journal={ChemPhysChem},
  volume={3},
  number={3},
  pages={285--290},
  year={2002},
  publisher={Wiley Online Library}
}
@inproceedings{hua2013sted,
  title={STED: semi-supervised targeted-interest event detection in in twitter},
  author={Hua, Ting and Chen, Feng and Zhao, Liang and Lu, Chang-Tien and Ramakrishnan, Naren},
  booktitle={Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1466--1469},
  year={2013},
  organization={ACM}
}
@inproceedings{dhavase2014location,
  title={Location identification for crime \& disaster events by geoparsing Twitter},
  author={Dhavase, Nikhil and Bagade, AM},
  booktitle={International Conference for Convergence for Technology-2014},
  pages={1--3},
  year={2014},
  organization={IEEE}
}
@article{middleton2013real,
  title={Real-time crisis mapping of natural disasters using social media},
  author={Middleton, Stuart E and Middleton, Lee and Modafferi, Stefano},
  journal={IEEE Intelligent Systems},
  volume={29},
  number={2},
  pages={9--17},
  year={2013},
  publisher={IEEE}
}
@article{gerber2014predicting,
  title={Predicting crime using Twitter and kernel density estimation},
  author={Gerber, Matthew S},
  journal={Decision Support Systems},
  volume={61},
  pages={115--125},
  year={2014},
  publisher={Elsevier}
}
@inproceedings{alami2015cybercrime,
  title={Cybercrime profiling: Text mining techniques to detect and predict criminal activities in microblog posts},
  author={Alami, Salim and Elbeqqali, Omar},
  booktitle={2015 10th International Conference on Intelligent Systems: Theories and Applications (SITA)},
  pages={1--5},
  year={2015},
  organization={IEEE}
}
@article{heydari2015detection,
  title={Detection of review spam: A survey},
  author={Heydari, Atefeh and ali Tavakoli, Mohammad and Salim, Naomie and Heydari, Zahra},
  journal={Expert Systems with Applications},
  volume={42},
  number={7},
  pages={3634--3642},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{henke2015analysis,
  title={Analysis of the evolution of features in classification problems with concept drift: Application to spam detection},
  author={Henke, M{\'a}rcia and Souto, Eduardo and dos Santos, Eulanda M},
  booktitle={2015 IFIP/IEEE International Symposium on Integrated Network Management (IM)},
  pages={874--877},
  year={2015},
  organization={IEEE}
}
@incollection{vzliobaite2016overview,
  title={An overview of concept drift applications},
  author={{\v{Z}}liobait{\.e}, Indr{\.e} and Pechenizkiy, Mykola and Gama, Joao},
  booktitle={Big data analysis: new algorithms for a new society},
  pages={91--114},
  year={2016},
  publisher={Springer}
}
@article{ruano2018concept,
  title={Concept drift in e-mail datasets: An empirical study with practical implications},
  author={Ruano-Ordas, David and Fdez-Riverola, Florentino and M{\'e}ndez, Jos{\'e} R},
  journal={Information Sciences},
  volume={428},
  pages={120--135},
  year={2018},
  publisher={Elsevier}
}
@inproceedings{jadhav2017efficient,
  title={An efficient approach to detect concept drifts in data streams},
  author={Jadhav, Aditee and Deshpande, Leena},
  booktitle={2017 IEEE 7th International Advance Computing Conference (IACC)},
  pages={28--32},
  year={2017},
  organization={IEEE}
}

@article{wang2014quantifying,
  title={Quantifying human mobility perturbation and resilience in Hurricane Sandy},
  author={Wang, Qi and Taylor, John E},
  journal={PLoS one},
  volume={9},
  number={11},
  pages={e112608},
  year={2014},
  publisher={Public Library of Science}
}
@article{jurdak2015understanding,
  title={Understanding human mobility from Twitter},
  author={Jurdak, Raja and Zhao, Kun and Liu, Jiajun and AbouJaoude, Maurice and Cameron, Mark and Newth, David},
  journal={PloS one},
  volume={10},
  number={7},
  pages={e0131469},
  year={2015},
  publisher={Public Library of Science}
}
@article{comito2018human,
  title={Human Mobility Prediction Through Twitter},
  author={Comito, Carmela},
  journal={Procedia computer science},
  volume={134},
  pages={129--136},
  year={2018},
  publisher={Elsevier}
}
@inproceedings{jiang2018deepurbanmomentum,
  title={DeepUrbanMomentum: An Online Deep-Learning System for Short-Term Urban Mobility Prediction.},
  author={Jiang, Renhe and Song, Xuan and Fan, Zipei and Xia, Tianqi and Chen, Quanjun and Miyazawa, Satoshi and Shibasaki, Ryosuke},
  booktitle={AAAI},
  pages={784--791},
  year={2018}
}
@inproceedings{olteanu2015expect,
  title={What to expect when the unexpected happens: Social media communications across crises},
  author={Olteanu, Alexandra and Vieweg, Sarah and Castillo, Carlos},
  booktitle={Proceedings of the 18th ACM conference on computer supported cooperative work \& social computing},
  pages={994--1009},
  year={2015},
  organization={ACM}
}
@inproceedings{rappaz2018latent,
  title={Latent structure in collaboration: the case of Reddit R/place},
  author={Rappaz, J{\'e}r{\'e}mie and Catasta, Michele and West, Robert and Aberer, Karl},
  booktitle={Twelfth International AAAI Conference on Web and Social Media},
  year={2018}
}
@article{haller2019modular,
  title={The modular SSN ontology: A joint W3C and OGC standard specifying the semantics of sensors, observations, sampling, and actuation},
  author={Haller, Armin and Janowicz, Krzysztof and Cox, Simon JD and Lefran{\c{c}}ois, Maxime and Taylor, Kerry and Le Phuoc, Danh and Lieberman, Joshua and Garc{\'\i}a-Castro, Ra{\'u}l and Atkinson, Rob and Stadler, Claus},
  journal={Semantic Web},
  number={Preprint},
  pages={1--24},
  year={2019},
  publisher={IOS Press}
}
@article{passerini2019smart,
  title={Smart grid monitoring using power line modems: Anomaly detection and localization},
  author={Passerini, Federico and Tonello, Andrea M},
  journal={IEEE Transactions on Smart Grid},
  year={2019},
  publisher={IEEE}
}
@inproceedings{nishiya1982dynamic,
  title={Dynamic state estimation including anomaly detection and identification for power systems},
  author={Nishiya, K and Hasegawa, J and Koike, T},
  booktitle={IEE proceedings C (generation, transmission and distribution)},
  volume={129},
  number={5},
  pages={192--198},
  year={1982},
  organization={IET}
}
@inproceedings{garitano2011review,
  title={A review of SCADA anomaly detection systems},
  author={Garitano, I{\~n}aki and Uribeetxeberria, Roberto and Zurutuza, Urko},
  booktitle={Soft Computing Models in Industrial and Environmental Applications, 6th International Conference SOCO 2011},
  pages={357--366},
  year={2011},
  organization={Springer}
}
@inproceedings{martinelli2004electric,
  title={Electric power system anomaly detection using neural networks},
  author={Martinelli, Marco and Tronci, Enrico and Dipoppa, Giovanni and Balducelli, Claudio},
  booktitle={International Conference on Knowledge-Based and Intelligent Information and Engineering Systems},
  pages={1242--1248},
  year={2004},
  organization={Springer}
}
@article{wolfers2004prediction,
  title={Prediction markets},
  author={Wolfers, Justin and Zitzewitz, Eric},
  journal={Journal of economic perspectives},
  volume={18},
  number={2},
  pages={107--126},
  year={2004}
}
@article{graefe2010prediction,
  title={Prediction markets for foresight},
  author={Graefe, Andreas and Luckner, Stefan and Weinhardt, Christof},
  journal={Futures},
  volume={42},
  number={4},
  pages={394--404},
  year={2010},
  publisher={Elsevier}
}
@incollection{kennedy2006swarm,
  title={Swarm intelligence},
  author={Kennedy, James},
  booktitle={Handbook of nature-inspired and innovative computing},
  pages={187--219},
  year={2006},
  publisher={Springer}
}
@inproceedings{katona2018capital,
  title={On the Capital Market Consequences of Alternative Data: Evidence from Outer Space},
  author={Katona, Zsolt and Painter, Marcus and Patatoukas, Panos N and Zeng, Jean},
  booktitle={9th Miami Behavioral Finance Conference},
  year={2018}
}
@article{elango2017weak,
  title={Weak signal acquisition enhancement in software GPS receivers--Pre-filtering combined post-correlation detection approach},
  author={Elango, G Arul and Sudha, GF and Francis, Bastin},
  journal={Applied Computing and Informatics},
  volume={13},
  number={1},
  pages={66--78},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{melgard1994gps,
  title={GPS signal availability in an urban area-receiver performance analysis},
  author={Melgard, TE and Lachapelle, G and Gehue, HGPS},
  booktitle={Proceedings of 1994 IEEE Position, Location and Navigation Symposium-PLANS'94},
  pages={487--493},
  year={1994},
  organization={IEEE}
}

@inproceedings{macgougan2001overview,
  title={Overview of GNSS signal degradation phenomena},
  author={MacGougan, Glenn and Lachapelle, Gerard and Nayak, Rakesh and Wang, Alexander},
  booktitle={Proceedings of the International Symposium Kinematic Systems and Geodesy, Geomatics and Navigation},
  year={2001}
}

@article{seco2012challenges,
  title={Challenges in indoor global navigation satellite systems: Unveiling its core features in signal processing},
  author={Seco-Granados, Gonzalo and Lopez-Salcedo, Jose and Jimenez-Banos, David and Lopez-Risueno, Gustavo},
  journal={IEEE Signal Processing Magazine},
  volume={29},
  number={2},
  pages={108--131},
  year={2012},
  publisher={IEEE}
}

@article{andrianarison2018new,
  title={New Strategy of Collaborative Acquisition for Connected GNSS Receivers in Deep Urban Environments},
  author={Andrianarison, Maherizo and Sahmoudi, Mohamed and others},
  journal={Positioning},
  volume={9},
  number={03},
  pages={23},
  year={2018},
  publisher={Scientific Research Publishing}
}

@inproceedings{diesposti2001gps,
  title={GPS PRN code signal processing and receiver design for simultaneous all-in-view coherent signal acquisition and navigation solution determination},
  author={DiEsposti, Raymond},
  booktitle={Proceedings of the 2007 National Technical Meeting of The Institute of Navigation},
  pages={91--103},
  year={2001}
}

@article{borio2009coherent,
  title={Coherent, noncoherent, and differentially coherent combining techniques for acquisition of new composite GNSS signals},
  author={Borio, Daniele and O'Driscoll, Cillian and Lachapelle, Gerard},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={45},
  number={3},
  pages={1227--1240},
  year={2009},
  publisher={IEEE}
}

@article{taylor1984navigation,
  title={Navigation system and method},
  author={Taylor, RE and Sennott, JW},
  year={1984}
}

@book{van2009gps,
  title={A-gps: Assisted gps, gnss, and sbas},
  author={Van Diggelen, Frank},
  year={2009},
  publisher={Artech house}
}

@phdthesis{Alsolami2012Auth,
    title    = {New Methods and Architectures for High Sensitivity Hybrid GNSS Receivers in
Challenging Environments},
    school   = {Institut Supérieur de l’Aéronautique et de l’Espace},
    author   = {Andrianarison, Maherizo},
    year     = {2018}, 
}


%%%%% Concept drift literature

@article{tsymbal2004problem,
  title={The problem of concept drift: definitions and related work},
  author={Tsymbal, Alexey},
  journal={Computer Science Department, Trinity College Dublin},
  volume={106},
  number={2},
  pages={58},
  year={2004}
}



@inproceedings{klinkenberg2000detecting,
  title={Detecting concept drift with support vector machines.},
  author={Klinkenberg, Ralf and Joachims, Thorsten},
  booktitle={ICML},
  pages={487--494},
  year={2000}
}
@inproceedings{nishida2007detecting,
  title={Detecting concept drift using statistical testing},
  author={Nishida, Kyosuke and Yamauchi, Koichiro},
  booktitle={International conference on discovery science},
  pages={264--269},
  year={2007},
  organization={Springer}
}



@article{gama2014survey,
  title={A survey on concept drift adaptation},
  author={Gama, Jo{\~a}o and {\v{Z}}liobait{\.e}, Indr{\.e} and Bifet, Albert and Pechenizkiy, Mykola and Bouchachia, Abdelhamid},
  journal={ACM computing surveys (CSUR)},
  volume={46},
  number={4},
  pages={1--37},
  year={2014},
  publisher={ACM New York, NY, USA}
}


%%%%% ML for NLP literature

@article{dalal2011automatic,
  title={Automatic text classification: a technical review},
  author={Dalal, Mita K and Zaveri, Mukesh A},
  journal={International Journal of Computer Applications},
  volume={28},
  number={2},
  pages={37--40},
  year={2011},
  publisher={International Journal of Computer Applications, 244 5 th Avenue,\# 1526, New~…}
}

@article{kowsari2019text,
  title={Text classification algorithms: A survey},
  author={Kowsari, Kamran and Jafari Meimandi, Kiana and Heidarysafa, Mojtaba and Mendu, Sanjana and Barnes, Laura and Brown, Donald},
  journal={Information},
  volume={10},
  number={4},
  pages={150},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{kalchbrenner-etal-2014-convolutional,
    title = "A Convolutional Neural Network for Modelling Sentences",
    author = "Kalchbrenner, Nal  and
      Grefenstette, Edward  and
      Blunsom, Phil",
    booktitle = "Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jun,
    year = "2014",
    address = "Baltimore, Maryland",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P14-1062",
    doi = "10.3115/v1/P14-1062",
    pages = "655--665",
}

@article{liu2016recurrent,
  title={Recurrent neural network for text classification with multi-task learning},
  author={Liu, Pengfei and Qiu, Xipeng and Huang, Xuanjing},
  journal={arXiv preprint arXiv:1605.05101},
  year={2016}
}

@article{conneau2016very,
  title={Very deep convolutional networks for text classification},
  author={Conneau, Alexis and Schwenk, Holger and Barrault, Lo{\"\i}c and Lecun, Yann},
  journal={arXiv preprint arXiv:1606.01781},
  year={2016}
}



@inproceedings{wang-manning-2012-baselines,
    title = "Baselines and Bigrams: Simple, Good Sentiment and Topic Classification",
    author = "Wang, Sida  and
      Manning, Christopher",
    booktitle = "Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
    month = jul,
    year = "2012",
    address = "Jeju Island, Korea",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P12-2018",
    pages = "90--94",
}

@article{joulin2016bag,
  title={Bag of tricks for efficient text classification},
  author={Joulin, Armand and Grave, Edouard and Bojanowski, Piotr and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1607.01759},
  year={2016}
}

@article{zhou2017deep,
  title={Deep forest},
  author={Zhou, Zhi-Hua and Feng, Ji},
  journal={arXiv preprint arXiv:1702.08835},
  year={2017}
}







%%%%%% SOM LITERATURE

@article{lagus1996websom,
  title={WEBSOM-a status report},
  author={Lagus, Krista and Honkela, Timo and Kaski, Samuel and Kohonen, Teuvo},
  journal={Proceedings of STeP},
  volume={96},
  pages={73--78},
  year={1996}
}


@article{webb2016characterizing,
  title={Characterizing concept drift},
  author={Webb, Geoffrey I and Hyde, Roy and Cao, Hong and Nguyen, Hai Long and Petitjean, Francois},
  journal={Data Mining and Knowledge Discovery},
  volume={30},
  number={4},
  pages={964--994},
  year={2016},
  publisher={Springer}
}

@article{kaski1998websom,
  title={WEBSOM--self-organizing maps of document collections},
  author={Kaski, Samuel and Honkela, Timo and Lagus, Krista and Kohonen, Teuvo},
  journal={Neurocomputing},
  volume={21},
  number={1-3},
  pages={101--117},
  year={1998},
  publisher={Elsevier}
}


@article{kohonen2013essentials,
  title={Essentials of the self-organizing map},
  author={Kohonen, Teuvo},
  journal={Neural networks},
  volume={37},
  pages={52--65},
  year={2013},
  publisher={Elsevier}
}


@article{yoshioka2018classification,
  title={The classification of the documents based on word2vec and 2-layer self organizing maps},
  author={Yoshioka, Koki and Dozono, Hiroshi},
  journal={International Journal of Machine Learning and Computing},
  volume={8},
  number={3},
  pages={252--255},
  year={2018}
}


@inproceedings{liu2015deep,
  title={Deep self-organizing map for visual classification},
  author={Liu, Nan and Wang, Jinjun and Gong, Yihong},
  booktitle={2015 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--6},
  year={2015},
  organization={IEEE}
}


@inproceedings{dozono2016convolutional,
  title={Convolutional self organizing map},
  author={Dozono, Hiroshi and Niina, Gen and Araki, Satoru},
  booktitle={2016 international conference on computational science and computational intelligence (CSCI)},
  pages={767--771},
  year={2016},
  organization={IEEE}
}
@article{mohebi2014convolutional,
  title={A convolutional recursive modified Self Organizing Map for handwritten digits recognition},
  author={Mohebi, Ehsan and Bagirov, Adil},
  journal={Neural Networks},
  volume={60},
  pages={104--118},
  year={2014},
  publisher={Elsevier}
}

@article{ghayoumi2017clustering,
  title={Clustering and screening for breast cancer on thermal images using a combination of SOM and MLP},
  author={Ghayoumi Zadeh, Hossein and Montazeri, Alimohammad and Abaspur Kazerouni, Iman and Haddadnia, Javad},
  journal={Computer Methods in Biomechanics and Biomedical Engineering: Imaging \& Visualization},
  volume={5},
  number={1},
  pages={68--76},
  year={2017},
  publisher={Taylor \& Francis}
}


@inproceedings{melka2017efficient,
  title={Efficient Implementation of Self-Organizing Map for Sparse Input Data.},
  author={Melka, Josu{\'e} and Mariage, Jean-Jacques},
  booktitle={IJCCI},
  pages={54--63},
  year={2017}
}


@inproceedings{biehl2019prototype,
  title={Prototype-based classifiers in the presence of concept drift: A modelling framework},
  author={Biehl, Michael and Abadi, Fthi and G{\"o}pfert, Christina and Hammer, Barbara},
  booktitle={International Workshop on Self-Organizing Maps},
  pages={210--221},
  year={2019},
  organization={Springer}
}

@article{lo2019overcoming,
  title={Overcoming Catastrophic Interference in Online Reinforcement Learning with Dynamic Self-Organizing Maps},
  author={Lo, Yat Long and Ghiassian, Sina},
  journal={arXiv preprint arXiv:1910.13213},
  year={2019}
}

@inproceedings{elend2019self,
  title={Self-Organizing Maps with Convolutional Layers},
  author={Elend, Lars and Kramer, Oliver},
  booktitle={International Workshop on Self-Organizing Maps},
  pages={23--32},
  year={2019},
  organization={Springer}
}

